info face="Skranji Bold" size=39 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,4,4,4 spacing=-2,-2
common lineHeight=61 base=39 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="skikaria.png"
chars count=193
char id=0     x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=19   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33    x=488  y=274  width=18   height=39   xoffset=-5   yoffset=5    xadvance=18   page=0    chnl=0 
char id=34    x=229  y=424  width=22   height=22   xoffset=-5   yoffset=5    xadvance=21   page=0    chnl=0 
char id=35    x=303  y=313  width=37   height=39   xoffset=-5   yoffset=5    xadvance=35   page=0    chnl=0 
char id=36    x=240  y=313  width=28   height=39   xoffset=-5   yoffset=5    xadvance=28   page=0    chnl=0 
char id=37    x=268  y=313  width=35   height=39   xoffset=-5   yoffset=5    xadvance=33   page=0    chnl=0 
char id=38    x=340  y=313  width=39   height=39   xoffset=-5   yoffset=5    xadvance=30   page=0    chnl=0 
char id=39    x=251  y=424  width=15   height=22   xoffset=-5   yoffset=5    xadvance=14   page=0    chnl=0 
char id=40    x=361  y=105  width=19   height=42   xoffset=-5   yoffset=4    xadvance=19   page=0    chnl=0 
char id=41    x=380  y=105  width=20   height=42   xoffset=-5   yoffset=4    xadvance=19   page=0    chnl=0 
char id=42    x=24   y=424  width=28   height=28   xoffset=-5   yoffset=5    xadvance=27   page=0    chnl=0 
char id=43    x=52   y=424  width=25   height=27   xoffset=-5   yoffset=11   xadvance=25   page=0    chnl=0 
char id=44    x=311  y=424  width=17   height=19   xoffset=-5   yoffset=28   xadvance=16   page=0    chnl=0 
char id=45    x=0    y=453  width=24   height=15   xoffset=-5   yoffset=17   xadvance=24   page=0    chnl=0 
char id=46    x=433  y=424  width=17   height=16   xoffset=-5   yoffset=28   xadvance=15   page=0    chnl=0 
char id=47    x=152  y=313  width=24   height=39   xoffset=-5   yoffset=5    xadvance=22   page=0    chnl=0 
char id=48    x=92   y=313  width=32   height=39   xoffset=-5   yoffset=5    xadvance=32   page=0    chnl=0 
char id=49    x=312  y=274  width=21   height=39   xoffset=-5   yoffset=5    xadvance=21   page=0    chnl=0 
char id=50    x=333  y=274  width=29   height=39   xoffset=-5   yoffset=5    xadvance=29   page=0    chnl=0 
char id=51    x=362  y=274  width=30   height=39   xoffset=-5   yoffset=5    xadvance=29   page=0    chnl=0 
char id=52    x=392  y=274  width=33   height=39   xoffset=-5   yoffset=5    xadvance=31   page=0    chnl=0 
char id=53    x=425  y=274  width=31   height=39   xoffset=-5   yoffset=5    xadvance=30   page=0    chnl=0 
char id=54    x=456  y=274  width=32   height=39   xoffset=-5   yoffset=5    xadvance=30   page=0    chnl=0 
char id=55    x=0    y=313  width=29   height=39   xoffset=-5   yoffset=5    xadvance=29   page=0    chnl=0 
char id=56    x=29   y=313  width=31   height=39   xoffset=-5   yoffset=5    xadvance=31   page=0    chnl=0 
char id=57    x=60   y=313  width=32   height=39   xoffset=-5   yoffset=5    xadvance=30   page=0    chnl=0 
char id=58    x=491  y=391  width=17   height=27   xoffset=-5   yoffset=17   xadvance=15   page=0    chnl=0 
char id=59    x=436  y=391  width=18   height=29   xoffset=-5   yoffset=18   xadvance=17   page=0    chnl=0 
char id=60    x=102  y=424  width=26   height=26   xoffset=-5   yoffset=12   xadvance=25   page=0    chnl=0 
char id=61    x=266  y=424  width=25   height=22   xoffset=-5   yoffset=14   xadvance=24   page=0    chnl=0 
char id=62    x=128  y=424  width=26   height=26   xoffset=-5   yoffset=12   xadvance=25   page=0    chnl=0 
char id=63    x=124  y=313  width=28   height=39   xoffset=-5   yoffset=5    xadvance=25   page=0    chnl=0 
char id=64    x=176  y=313  width=40   height=39   xoffset=-5   yoffset=5    xadvance=39   page=0    chnl=0 
char id=65    x=163  y=234  width=40   height=39   xoffset=-5   yoffset=5    xadvance=36   page=0    chnl=0 
char id=66    x=203  y=234  width=34   height=39   xoffset=-5   yoffset=5    xadvance=33   page=0    chnl=0 
char id=67    x=237  y=234  width=30   height=39   xoffset=-5   yoffset=5    xadvance=29   page=0    chnl=0 
char id=68    x=267  y=234  width=34   height=39   xoffset=-5   yoffset=5    xadvance=33   page=0    chnl=0 
char id=69    x=301  y=234  width=31   height=39   xoffset=-5   yoffset=5    xadvance=31   page=0    chnl=0 
char id=70    x=332  y=234  width=31   height=39   xoffset=-5   yoffset=5    xadvance=30   page=0    chnl=0 
char id=71    x=363  y=234  width=33   height=39   xoffset=-5   yoffset=5    xadvance=32   page=0    chnl=0 
char id=72    x=396  y=234  width=36   height=39   xoffset=-5   yoffset=5    xadvance=35   page=0    chnl=0 
char id=73    x=486  y=193  width=20   height=39   xoffset=-5   yoffset=5    xadvance=20   page=0    chnl=0 
char id=74    x=432  y=234  width=29   height=39   xoffset=-5   yoffset=5    xadvance=28   page=0    chnl=0 
char id=75    x=461  y=234  width=35   height=39   xoffset=-5   yoffset=5    xadvance=33   page=0    chnl=0 
char id=76    x=0    y=274  width=31   height=39   xoffset=-5   yoffset=5    xadvance=29   page=0    chnl=0 
char id=77    x=279  y=193  width=49   height=40   xoffset=-5   yoffset=5    xadvance=47   page=0    chnl=0 
char id=78    x=31   y=274  width=36   height=39   xoffset=-5   yoffset=5    xadvance=36   page=0    chnl=0 
char id=79    x=146  y=151  width=42   height=41   xoffset=-5   yoffset=4    xadvance=40   page=0    chnl=0 
char id=80    x=67   y=274  width=33   height=39   xoffset=-5   yoffset=5    xadvance=32   page=0    chnl=0 
char id=81    x=188  y=151  width=42   height=41   xoffset=-5   yoffset=4    xadvance=40   page=0    chnl=0 
char id=82    x=100  y=274  width=34   height=39   xoffset=-5   yoffset=5    xadvance=33   page=0    chnl=0 
char id=83    x=230  y=151  width=23   height=41   xoffset=-5   yoffset=4    xadvance=22   page=0    chnl=0 
char id=84    x=134  y=274  width=34   height=39   xoffset=-5   yoffset=5    xadvance=31   page=0    chnl=0 
char id=85    x=168  y=274  width=36   height=39   xoffset=-5   yoffset=5    xadvance=36   page=0    chnl=0 
char id=86    x=328  y=193  width=41   height=40   xoffset=-5   yoffset=5    xadvance=35   page=0    chnl=0 
char id=87    x=369  y=193  width=58   height=40   xoffset=-5   yoffset=5    xadvance=50   page=0    chnl=0 
char id=88    x=204  y=274  width=37   height=39   xoffset=-5   yoffset=5    xadvance=33   page=0    chnl=0 
char id=89    x=241  y=274  width=37   height=39   xoffset=-5   yoffset=5    xadvance=31   page=0    chnl=0 
char id=90    x=278  y=274  width=34   height=39   xoffset=-5   yoffset=5    xadvance=33   page=0    chnl=0 
char id=91    x=391  y=151  width=17   height=41   xoffset=-5   yoffset=4    xadvance=16   page=0    chnl=0 
char id=92    x=216  y=313  width=24   height=39   xoffset=-5   yoffset=5    xadvance=22   page=0    chnl=0 
char id=93    x=408  y=151  width=17   height=41   xoffset=-5   yoffset=4    xadvance=16   page=0    chnl=0 
char id=94    x=204  y=424  width=25   height=25   xoffset=-5   yoffset=5    xadvance=23   page=0    chnl=0 
char id=95    x=450  y=424  width=45   height=16   xoffset=-5   yoffset=28   xadvance=42   page=0    chnl=0 
char id=96    x=371  y=424  width=18   height=17   xoffset=-5   yoffset=4    xadvance=40   page=0    chnl=0 
char id=97    x=470  y=352  width=30   height=33   xoffset=-5   yoffset=11   xadvance=28   page=0    chnl=0 
char id=98    x=427  y=193  width=32   height=40   xoffset=-5   yoffset=4    xadvance=31   page=0    chnl=0 
char id=99    x=276  y=352  width=26   height=34   xoffset=-5   yoffset=10   xadvance=24   page=0    chnl=0 
char id=100   x=253  y=151  width=33   height=41   xoffset=-5   yoffset=3    xadvance=33   page=0    chnl=0 
char id=101   x=302  y=352  width=30   height=34   xoffset=-5   yoffset=10   xadvance=29   page=0    chnl=0 
char id=102   x=286  y=151  width=28   height=41   xoffset=-5   yoffset=3    xadvance=23   page=0    chnl=0 
char id=103   x=109  y=57   width=30   height=47   xoffset=-5   yoffset=11   xadvance=29   page=0    chnl=0 
char id=104   x=314  y=151  width=30   height=41   xoffset=-5   yoffset=3    xadvance=30   page=0    chnl=0 
char id=105   x=344  y=151  width=18   height=41   xoffset=-5   yoffset=3    xadvance=18   page=0    chnl=0 
char id=106   x=60   y=0    width=28   height=54   xoffset=-5   yoffset=3    xadvance=18   page=0    chnl=0 
char id=107   x=362  y=151  width=29   height=41   xoffset=-5   yoffset=3    xadvance=28   page=0    chnl=0 
char id=108   x=492  y=151  width=17   height=40   xoffset=-5   yoffset=4    xadvance=18   page=0    chnl=0 
char id=109   x=0    y=391  width=42   height=33   xoffset=-5   yoffset=11   xadvance=42   page=0    chnl=0 
char id=110   x=42   y=391  width=30   height=33   xoffset=-5   yoffset=11   xadvance=30   page=0    chnl=0 
char id=111   x=72   y=391  width=35   height=33   xoffset=-5   yoffset=11   xadvance=33   page=0    chnl=0 
char id=112   x=338  y=57   width=33   height=46   xoffset=-5   yoffset=11   xadvance=32   page=0    chnl=0 
char id=113   x=371  y=57   width=33   height=46   xoffset=-5   yoffset=11   xadvance=31   page=0    chnl=0 
char id=114   x=332  y=352  width=26   height=34   xoffset=-5   yoffset=10   xadvance=25   page=0    chnl=0 
char id=115   x=254  y=352  width=22   height=36   xoffset=-5   yoffset=9    xadvance=20   page=0    chnl=0 
char id=116   x=459  y=193  width=27   height=40   xoffset=-5   yoffset=4    xadvance=23   page=0    chnl=0 
char id=117   x=107  y=391  width=29   height=33   xoffset=-5   yoffset=11   xadvance=29   page=0    chnl=0 
char id=118   x=136  y=391  width=30   height=33   xoffset=-5   yoffset=11   xadvance=25   page=0    chnl=0 
char id=119   x=166  y=391  width=42   height=33   xoffset=-5   yoffset=11   xadvance=38   page=0    chnl=0 
char id=120   x=208  y=391  width=31   height=33   xoffset=-5   yoffset=11   xadvance=27   page=0    chnl=0 
char id=121   x=139  y=57   width=30   height=47   xoffset=-5   yoffset=11   xadvance=29   page=0    chnl=0 
char id=122   x=239  y=391  width=29   height=33   xoffset=-5   yoffset=11   xadvance=26   page=0    chnl=0 
char id=123   x=425  y=151  width=19   height=41   xoffset=-5   yoffset=4    xadvance=17   page=0    chnl=0 
char id=124   x=496  y=234  width=14   height=39   xoffset=-5   yoffset=5    xadvance=14   page=0    chnl=0 
char id=125   x=444  y=151  width=18   height=41   xoffset=-5   yoffset=4    xadvance=17   page=0    chnl=0 
char id=126   x=389  y=424  width=26   height=17   xoffset=-5   yoffset=16   xadvance=25   page=0    chnl=0 
char id=160   x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=19   page=0    chnl=0 
char id=161   x=379  y=313  width=18   height=39   xoffset=-5   yoffset=5    xadvance=18   page=0    chnl=0 
char id=162   x=226  y=352  width=28   height=37   xoffset=-5   yoffset=6    xadvance=27   page=0    chnl=0 
char id=163   x=397  y=313  width=29   height=39   xoffset=-5   yoffset=5    xadvance=28   page=0    chnl=0 
char id=164   x=318  y=391  width=30   height=32   xoffset=-5   yoffset=9    xadvance=40   page=0    chnl=0 
char id=165   x=160  y=352  width=31   height=38   xoffset=-5   yoffset=5    xadvance=29   page=0    chnl=0 
char id=166   x=495  y=105  width=13   height=39   xoffset=-5   yoffset=5    xadvance=14   page=0    chnl=0 
char id=167   x=245  y=105  width=21   height=43   xoffset=-5   yoffset=3    xadvance=21   page=0    chnl=0 
char id=168   x=24   y=453  width=24   height=15   xoffset=-5   yoffset=5    xadvance=40   page=0    chnl=0 
char id=169   x=358  y=352  width=32   height=34   xoffset=-5   yoffset=5    xadvance=30   page=0    chnl=0 
char id=170   x=154  y=424  width=25   height=26   xoffset=-5   yoffset=8    xadvance=23   page=0    chnl=0 
char id=171   x=348  y=391  width=33   height=31   xoffset=-5   yoffset=13   xadvance=31   page=0    chnl=0 
char id=172   x=346  y=424  width=25   height=18   xoffset=-5   yoffset=16   xadvance=24   page=0    chnl=0 
char id=173   x=0    y=453  width=24   height=15   xoffset=-5   yoffset=17   xadvance=24   page=0    chnl=0 
char id=174   x=390  y=352  width=32   height=34   xoffset=-5   yoffset=5    xadvance=30   page=0    chnl=0 
char id=175   x=48   y=453  width=18   height=13   xoffset=-5   yoffset=6    xadvance=40   page=0    chnl=0 
char id=176   x=328  y=424  width=18   height=19   xoffset=-5   yoffset=3    xadvance=16   page=0    chnl=0 
char id=177   x=268  y=391  width=25   height=33   xoffset=-5   yoffset=11   xadvance=25   page=0    chnl=0 
char id=178   x=454  y=391  width=21   height=29   xoffset=-5   yoffset=5    xadvance=20   page=0    chnl=0 
char id=179   x=414  y=391  width=22   height=30   xoffset=-5   yoffset=5    xadvance=20   page=0    chnl=0 
char id=180   x=415  y=424  width=18   height=17   xoffset=-5   yoffset=4    xadvance=40   page=0    chnl=0 
char id=181   x=293  y=391  width=25   height=33   xoffset=-5   yoffset=16   xadvance=25   page=0    chnl=0 
char id=182   x=0    y=234  width=34   height=40   xoffset=-5   yoffset=4    xadvance=31   page=0    chnl=0 
char id=183   x=495  y=424  width=16   height=16   xoffset=-5   yoffset=18   xadvance=16   page=0    chnl=0 
char id=184   x=291  y=424  width=20   height=20   xoffset=-5   yoffset=33   xadvance=40   page=0    chnl=0 
char id=185   x=475  y=391  width=16   height=29   xoffset=-5   yoffset=5    xadvance=15   page=0    chnl=0 
char id=186   x=179  y=424  width=25   height=26   xoffset=-5   yoffset=8    xadvance=23   page=0    chnl=0 
char id=187   x=381  y=391  width=33   height=31   xoffset=-5   yoffset=13   xadvance=31   page=0    chnl=0 
char id=188   x=426  y=313  width=38   height=39   xoffset=-5   yoffset=5    xadvance=37   page=0    chnl=0 
char id=189   x=464  y=313  width=39   height=39   xoffset=-5   yoffset=5    xadvance=37   page=0    chnl=0 
char id=190   x=0    y=352  width=41   height=39   xoffset=-5   yoffset=5    xadvance=39   page=0    chnl=0 
char id=191   x=41   y=352  width=28   height=39   xoffset=-5   yoffset=5    xadvance=25   page=0    chnl=0 
char id=192   x=204  y=0    width=40   height=48   xoffset=-5   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=193   x=244  y=0    width=40   height=48   xoffset=-5   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=194   x=169  y=57   width=40   height=47   xoffset=-5   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=195   x=67   y=105  width=40   height=45   xoffset=-5   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=196   x=404  y=57   width=40   height=46   xoffset=-5   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=197   x=444  y=57   width=40   height=46   xoffset=-5   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=198   x=69   y=352  width=56   height=39   xoffset=-5   yoffset=5    xadvance=48   page=0    chnl=0 
char id=199   x=284  y=0    width=30   height=48   xoffset=-5   yoffset=5    xadvance=29   page=0    chnl=0 
char id=200   x=314  y=0    width=31   height=48   xoffset=-5   yoffset=-4   xadvance=31   page=0    chnl=0 
char id=201   x=345  y=0    width=31   height=48   xoffset=-5   yoffset=-4   xadvance=31   page=0    chnl=0 
char id=202   x=209  y=57   width=31   height=47   xoffset=-5   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=203   x=0    y=105  width=31   height=46   xoffset=-5   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=204   x=376  y=0    width=21   height=48   xoffset=-5   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=205   x=397  y=0    width=22   height=48   xoffset=-5   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=206   x=240  y=57   width=20   height=47   xoffset=-5   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=207   x=484  y=57   width=24   height=46   xoffset=-5   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=208   x=125  y=352  width=35   height=39   xoffset=-5   yoffset=5    xadvance=34   page=0    chnl=0 
char id=209   x=107  y=105  width=36   height=45   xoffset=-5   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=210   x=120  y=0    width=42   height=49   xoffset=-5   yoffset=-4   xadvance=40   page=0    chnl=0 
char id=211   x=162  y=0    width=42   height=49   xoffset=-5   yoffset=-4   xadvance=40   page=0    chnl=0 
char id=212   x=419  y=0    width=42   height=48   xoffset=-5   yoffset=-3   xadvance=40   page=0    chnl=0 
char id=213   x=461  y=0    width=42   height=48   xoffset=-5   yoffset=-3   xadvance=40   page=0    chnl=0 
char id=214   x=260  y=57   width=42   height=47   xoffset=-5   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=215   x=77   y=424  width=25   height=27   xoffset=-5   yoffset=11   xadvance=25   page=0    chnl=0 
char id=216   x=143  y=105  width=42   height=45   xoffset=-5   yoffset=2    xadvance=40   page=0    chnl=0 
char id=217   x=0    y=57   width=36   height=48   xoffset=-5   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=218   x=36   y=57   width=36   height=48   xoffset=-5   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=219   x=302  y=57   width=36   height=47   xoffset=-5   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=220   x=31   y=105  width=36   height=46   xoffset=-5   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=221   x=72   y=57   width=37   height=48   xoffset=-5   yoffset=-4   xadvance=31   page=0    chnl=0 
char id=222   x=34   y=234  width=37   height=40   xoffset=-5   yoffset=5    xadvance=36   page=0    chnl=0 
char id=223   x=400  y=105  width=35   height=42   xoffset=-5   yoffset=3    xadvance=33   page=0    chnl=0 
char id=224   x=435  y=105  width=30   height=42   xoffset=-5   yoffset=2    xadvance=28   page=0    chnl=0 
char id=225   x=465  y=105  width=30   height=42   xoffset=-5   yoffset=2    xadvance=28   page=0    chnl=0 
char id=226   x=462  y=151  width=30   height=41   xoffset=-5   yoffset=3    xadvance=28   page=0    chnl=0 
char id=227   x=71   y=234  width=30   height=40   xoffset=-5   yoffset=4    xadvance=28   page=0    chnl=0 
char id=228   x=0    y=193  width=30   height=41   xoffset=-5   yoffset=3    xadvance=28   page=0    chnl=0 
char id=229   x=101  y=234  width=30   height=40   xoffset=-5   yoffset=4    xadvance=28   page=0    chnl=0 
char id=230   x=422  y=352  width=48   height=34   xoffset=-5   yoffset=10   xadvance=47   page=0    chnl=0 
char id=231   x=266  y=105  width=26   height=43   xoffset=-5   yoffset=10   xadvance=24   page=0    chnl=0 
char id=232   x=185  y=105  width=30   height=44   xoffset=-5   yoffset=0    xadvance=29   page=0    chnl=0 
char id=233   x=215  y=105  width=30   height=44   xoffset=-5   yoffset=0    xadvance=29   page=0    chnl=0 
char id=234   x=292  y=105  width=30   height=43   xoffset=-5   yoffset=1    xadvance=29   page=0    chnl=0 
char id=235   x=30   y=193  width=30   height=41   xoffset=-5   yoffset=3    xadvance=29   page=0    chnl=0 
char id=236   x=322  y=105  width=19   height=43   xoffset=-5   yoffset=1    xadvance=18   page=0    chnl=0 
char id=237   x=341  y=105  width=20   height=43   xoffset=-5   yoffset=1    xadvance=18   page=0    chnl=0 
char id=238   x=0    y=151  width=18   height=42   xoffset=-5   yoffset=2    xadvance=18   page=0    chnl=0 
char id=239   x=60   y=193  width=26   height=41   xoffset=-5   yoffset=3    xadvance=18   page=0    chnl=0 
char id=240   x=131  y=234  width=32   height=40   xoffset=-5   yoffset=5    xadvance=30   page=0    chnl=0 
char id=241   x=86   y=193  width=30   height=41   xoffset=-5   yoffset=3    xadvance=30   page=0    chnl=0 
char id=242   x=18   y=151  width=35   height=42   xoffset=-5   yoffset=2    xadvance=33   page=0    chnl=0 
char id=243   x=53   y=151  width=35   height=42   xoffset=-5   yoffset=2    xadvance=33   page=0    chnl=0 
char id=244   x=116  y=193  width=35   height=41   xoffset=-5   yoffset=3    xadvance=33   page=0    chnl=0 
char id=245   x=151  y=193  width=35   height=41   xoffset=-5   yoffset=3    xadvance=33   page=0    chnl=0 
char id=246   x=186  y=193  width=35   height=41   xoffset=-5   yoffset=3    xadvance=33   page=0    chnl=0 
char id=247   x=0    y=424  width=24   height=29   xoffset=-5   yoffset=10   xadvance=24   page=0    chnl=0 
char id=248   x=191  y=352  width=35   height=38   xoffset=-5   yoffset=8    xadvance=33   page=0    chnl=0 
char id=249   x=88   y=151  width=29   height=42   xoffset=-5   yoffset=2    xadvance=29   page=0    chnl=0 
char id=250   x=117  y=151  width=29   height=42   xoffset=-5   yoffset=2    xadvance=29   page=0    chnl=0 
char id=251   x=221  y=193  width=29   height=41   xoffset=-5   yoffset=3    xadvance=29   page=0    chnl=0 
char id=252   x=250  y=193  width=29   height=41   xoffset=-5   yoffset=3    xadvance=29   page=0    chnl=0 
char id=253   x=0    y=0    width=30   height=57   xoffset=-5   yoffset=1    xadvance=29   page=0    chnl=0 
char id=254   x=88   y=0    width=32   height=50   xoffset=-5   yoffset=7    xadvance=32   page=0    chnl=0 
char id=255   x=30   y=0    width=30   height=55   xoffset=-5   yoffset=3    xadvance=29   page=0    chnl=0 
kernings count=0
