info face="Skranji Bold" size=46 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=64 base=46 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="war.png"
chars count=97
char id=0     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0 
char id=33    x=84   y=131  width=14   height=37   xoffset=-2   yoffset=11   xadvance=14   page=0    chnl=0 
char id=34    x=337  y=168  width=19   height=18   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0 
char id=35    x=247  y=131  width=36   height=37   xoffset=-2   yoffset=11   xadvance=34   page=0    chnl=0 
char id=36    x=187  y=131  width=26   height=37   xoffset=-2   yoffset=11   xadvance=26   page=0    chnl=0 
char id=37    x=213  y=131  width=34   height=37   xoffset=-2   yoffset=11   xadvance=32   page=0    chnl=0 
char id=38    x=283  y=131  width=38   height=37   xoffset=-2   yoffset=11   xadvance=29   page=0    chnl=0 
char id=39    x=356  y=168  width=10   height=18   xoffset=-2   yoffset=11   xadvance=9    page=0    chnl=0 
char id=40    x=186  y=0    width=15   height=41   xoffset=-2   yoffset=9    xadvance=15   page=0    chnl=0 
char id=41    x=201  y=0    width=15   height=41   xoffset=-2   yoffset=9    xadvance=15   page=0    chnl=0 
char id=42    x=208  y=168  width=25   height=24   xoffset=-2   yoffset=11   xadvance=24   page=0    chnl=0 
char id=43    x=233  y=168  width=23   height=23   xoffset=-2   yoffset=18   xadvance=22   page=0    chnl=0 
char id=44    x=388  y=168  width=13   height=14   xoffset=-2   yoffset=38   xadvance=12   page=0    chnl=0 
char id=45    x=0    y=198  width=21   height=9    xoffset=-2   yoffset=25   xadvance=21   page=0    chnl=0 
char id=46    x=438  y=168  width=12   height=10   xoffset=-2   yoffset=38   xadvance=11   page=0    chnl=0 
char id=47    x=106  y=131  width=21   height=37   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=48    x=290  y=55   width=31   height=38   xoffset=-2   yoffset=11   xadvance=31   page=0    chnl=0 
char id=49    x=404  y=94   width=17   height=37   xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0 
char id=50    x=421  y=94   width=27   height=37   xoffset=-2   yoffset=11   xadvance=27   page=0    chnl=0 
char id=51    x=448  y=94   width=28   height=37   xoffset=-2   yoffset=11   xadvance=27   page=0    chnl=0 
char id=52    x=476  y=94   width=31   height=37   xoffset=-2   yoffset=11   xadvance=29   page=0    chnl=0 
char id=53    x=0    y=131  width=28   height=37   xoffset=-2   yoffset=11   xadvance=28   page=0    chnl=0 
char id=54    x=260  y=55   width=30   height=38   xoffset=-2   yoffset=10   xadvance=28   page=0    chnl=0 
char id=55    x=28   y=131  width=27   height=37   xoffset=-2   yoffset=11   xadvance=27   page=0    chnl=0 
char id=56    x=55   y=131  width=29   height=37   xoffset=-2   yoffset=11   xadvance=29   page=0    chnl=0 
char id=57    x=24   y=55   width=30   height=39   xoffset=-2   yoffset=10   xadvance=28   page=0    chnl=0 
char id=58    x=256  y=168  width=13   height=22   xoffset=-2   yoffset=26   xadvance=11   page=0    chnl=0 
char id=59    x=194  y=168  width=14   height=26   xoffset=-2   yoffset=26   xadvance=12   page=0    chnl=0 
char id=60    x=269  y=168  width=23   height=22   xoffset=-2   yoffset=19   xadvance=22   page=0    chnl=0 
char id=61    x=366  y=168  width=22   height=17   xoffset=-2   yoffset=21   xadvance=22   page=0    chnl=0 
char id=62    x=292  y=168  width=23   height=22   xoffset=-2   yoffset=19   xadvance=22   page=0    chnl=0 
char id=63    x=321  y=55   width=26   height=38   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0 
char id=64    x=127  y=131  width=39   height=37   xoffset=-2   yoffset=11   xadvance=38   page=0    chnl=0 
char id=65    x=347  y=55   width=39   height=37   xoffset=-2   yoffset=11   xadvance=35   page=0    chnl=0 
char id=66    x=386  y=55   width=32   height=37   xoffset=-2   yoffset=11   xadvance=32   page=0    chnl=0 
char id=67    x=418  y=55   width=28   height=37   xoffset=-2   yoffset=11   xadvance=27   page=0    chnl=0 
char id=68    x=446  y=55   width=32   height=37   xoffset=-2   yoffset=11   xadvance=32   page=0    chnl=0 
char id=69    x=478  y=55   width=29   height=37   xoffset=-2   yoffset=11   xadvance=29   page=0    chnl=0 
char id=70    x=0    y=94   width=29   height=37   xoffset=-2   yoffset=11   xadvance=28   page=0    chnl=0 
char id=71    x=95   y=55   width=32   height=38   xoffset=-2   yoffset=11   xadvance=31   page=0    chnl=0 
char id=72    x=29   y=94   width=35   height=37   xoffset=-2   yoffset=11   xadvance=35   page=0    chnl=0 
char id=73    x=64   y=94   width=15   height=37   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0 
char id=74    x=79   y=94   width=27   height=37   xoffset=-2   yoffset=11   xadvance=27   page=0    chnl=0 
char id=75    x=106  y=94   width=33   height=37   xoffset=-2   yoffset=11   xadvance=32   page=0    chnl=0 
char id=76    x=139  y=94   width=29   height=37   xoffset=-2   yoffset=11   xadvance=28   page=0    chnl=0 
char id=77    x=216  y=0    width=50   height=39   xoffset=-2   yoffset=10   xadvance=48   page=0    chnl=0 
char id=78    x=168  y=94   width=35   height=37   xoffset=-2   yoffset=11   xadvance=36   page=0    chnl=0 
char id=79    x=266  y=0    width=42   height=39   xoffset=-2   yoffset=10   xadvance=40   page=0    chnl=0 
char id=80    x=203  y=94   width=31   height=37   xoffset=-2   yoffset=11   xadvance=31   page=0    chnl=0 
char id=81    x=144  y=0    width=42   height=41   xoffset=-2   yoffset=9    xadvance=40   page=0    chnl=0 
char id=82    x=234  y=94   width=31   height=37   xoffset=-2   yoffset=11   xadvance=32   page=0    chnl=0 
char id=83    x=308  y=0    width=19   height=39   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0 
char id=84    x=127  y=55   width=32   height=38   xoffset=-2   yoffset=11   xadvance=29   page=0    chnl=0 
char id=85    x=265  y=94   width=34   height=37   xoffset=-2   yoffset=11   xadvance=35   page=0    chnl=0 
char id=86    x=159  y=55   width=41   height=38   xoffset=-2   yoffset=11   xadvance=34   page=0    chnl=0 
char id=87    x=200  y=55   width=60   height=38   xoffset=-2   yoffset=11   xadvance=52   page=0    chnl=0 
char id=88    x=299  y=94   width=36   height=37   xoffset=-2   yoffset=11   xadvance=32   page=0    chnl=0 
char id=89    x=335  y=94   width=37   height=37   xoffset=-2   yoffset=11   xadvance=29   page=0    chnl=0 
char id=90    x=372  y=94   width=32   height=37   xoffset=-2   yoffset=11   xadvance=32   page=0    chnl=0 
char id=91    x=496  y=0    width=12   height=39   xoffset=-2   yoffset=10   xadvance=12   page=0    chnl=0 
char id=92    x=166  y=131  width=21   height=37   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=93    x=54   y=55   width=12   height=39   xoffset=-2   yoffset=10   xadvance=12   page=0    chnl=0 
char id=94    x=315  y=168  width=22   height=22   xoffset=-2   yoffset=10   xadvance=20   page=0    chnl=0 
char id=95    x=450  y=168  width=45   height=10   xoffset=-2   yoffset=38   xadvance=43   page=0    chnl=0 
char id=96    x=401  y=168  width=14   height=11   xoffset=-2   yoffset=10   xadvance=40   page=0    chnl=0 
char id=97    x=477  y=131  width=27   height=30   xoffset=-2   yoffset=18   xadvance=26   page=0    chnl=0 
char id=98    x=327  y=0    width=30   height=39   xoffset=-2   yoffset=10   xadvance=30   page=0    chnl=0 
char id=99    x=340  y=131  width=24   height=32   xoffset=-2   yoffset=17   xadvance=22   page=0    chnl=0 
char id=100   x=357  y=0    width=31   height=39   xoffset=-2   yoffset=9    xadvance=31   page=0    chnl=0 
char id=101   x=364  y=131  width=28   height=32   xoffset=-2   yoffset=16   xadvance=27   page=0    chnl=0 
char id=102   x=388  y=0    width=27   height=39   xoffset=-2   yoffset=9    xadvance=20   page=0    chnl=0 
char id=103   x=26   y=0    width=28   height=47   xoffset=-2   yoffset=18   xadvance=27   page=0    chnl=0 
char id=104   x=415  y=0    width=28   height=39   xoffset=-2   yoffset=9    xadvance=28   page=0    chnl=0 
char id=105   x=443  y=0    width=13   height=39   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0 
char id=106   x=0    y=0    width=26   height=55   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0 
char id=107   x=456  y=0    width=27   height=39   xoffset=-2   yoffset=9    xadvance=26   page=0    chnl=0 
char id=108   x=483  y=0    width=13   height=39   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0 
char id=109   x=0    y=168  width=42   height=30   xoffset=-2   yoffset=18   xadvance=42   page=0    chnl=0 
char id=110   x=425  y=131  width=28   height=31   xoffset=-2   yoffset=17   xadvance=28   page=0    chnl=0 
char id=111   x=392  y=131  width=33   height=32   xoffset=-2   yoffset=17   xadvance=32   page=0    chnl=0 
char id=112   x=82   y=0    width=31   height=45   xoffset=-2   yoffset=18   xadvance=30   page=0    chnl=0 
char id=113   x=113  y=0    width=31   height=45   xoffset=-2   yoffset=18   xadvance=30   page=0    chnl=0 
char id=114   x=453  y=131  width=24   height=31   xoffset=-2   yoffset=17   xadvance=22   page=0    chnl=0 
char id=115   x=321  y=131  width=19   height=34   xoffset=-2   yoffset=15   xadvance=17   page=0    chnl=0 
char id=116   x=0    y=55   width=24   height=39   xoffset=-2   yoffset=9    xadvance=20   page=0    chnl=0 
char id=117   x=42   y=168  width=27   height=30   xoffset=-2   yoffset=18   xadvance=27   page=0    chnl=0 
char id=118   x=69   y=168  width=27   height=30   xoffset=-2   yoffset=18   xadvance=23   page=0    chnl=0 
char id=119   x=96   y=168  width=43   height=30   xoffset=-2   yoffset=18   xadvance=37   page=0    chnl=0 
char id=120   x=139  y=168  width=29   height=30   xoffset=-2   yoffset=18   xadvance=25   page=0    chnl=0 
char id=121   x=54   y=0    width=28   height=47   xoffset=-2   yoffset=18   xadvance=27   page=0    chnl=0 
char id=122   x=168  y=168  width=26   height=30   xoffset=-2   yoffset=18   xadvance=23   page=0    chnl=0 
char id=123   x=66   y=55   width=15   height=39   xoffset=-2   yoffset=10   xadvance=13   page=0    chnl=0 
char id=124   x=98   y=131  width=8    height=37   xoffset=-2   yoffset=11   xadvance=10   page=0    chnl=0 
char id=125   x=81   y=55   width=14   height=39   xoffset=-2   yoffset=10   xadvance=13   page=0    chnl=0 
char id=126   x=415  y=168  width=23   height=11   xoffset=-2   yoffset=24   xadvance=23   page=0    chnl=0 
kernings count=0
