info face="DK Cool Crayon" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=38 scaleW=400 scaleH=400 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bb_0.tga"
chars count=158
char id=32   x=396   y=35    width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=33   x=388   y=67    width=7     height=31    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=34   x=38    y=253   width=8     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=35   x=364   y=133   width=22    height=29    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=36   x=47    y=39    width=17    height=35    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=38   x=126   y=106   width=24    height=30    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=39   x=393   y=216   width=4     height=13    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=40   x=58    y=138   width=15    height=30    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=41   x=74    y=138   width=14    height=30    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=43   x=282   y=220   width=21    height=20    xoffset=1     yoffset=19    xadvance=22    page=0  chnl=15
char id=44   x=79    y=251   width=5     height=11    xoffset=1     yoffset=33    xadvance=7     page=0  chnl=15
char id=45   x=93    y=251   width=20    height=4     xoffset=1     yoffset=25    xadvance=22    page=0  chnl=15
char id=46   x=85    y=251   width=7     height=6     xoffset=0     yoffset=32    xadvance=8     page=0  chnl=15
char id=47   x=347   y=163   width=12    height=28    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=48   x=246   y=194   width=22    height=26    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=49   x=109   y=168   width=8     height=29    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=50   x=190   y=196   width=19    height=27    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=51   x=169   y=196   width=20    height=27    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=52   x=291   y=193   width=21    height=26    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=53   x=69    y=169   width=19    height=29    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=54   x=89    y=169   width=19    height=29    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=55   x=313   y=193   width=19    height=26    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=56   x=257   y=164   width=19    height=28    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=57   x=333   y=192   width=19    height=25    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=58   x=168   y=225   width=7     height=22    xoffset=0     yoffset=16    xadvance=8     page=0  chnl=15
char id=59   x=370   y=163   width=7     height=28    xoffset=0     yoffset=16    xadvance=8     page=0  chnl=15
char id=61   x=47    y=253   width=18    height=11    xoffset=1     yoffset=22    xadvance=20    page=0  chnl=15
char id=63   x=351   y=37    width=17    height=32    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=64   x=0     y=201   width=29    height=27    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=65   x=209   y=71    width=23    height=31    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=66   x=148   y=197   width=20    height=27    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=67   x=292   y=134   width=23    height=29    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=68   x=316   y=133   width=23    height=29    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=69   x=0     y=171   width=22    height=29    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=70   x=0     y=140   width=19    height=30    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=71   x=198   y=38    width=30    height=32    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=72   x=29    y=75    width=26    height=31    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=73   x=210   y=194   width=9     height=27    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=74   x=297   y=164   width=17    height=28    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=75   x=72    y=107   width=27    height=30    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=76   x=237   y=165   width=19    height=28    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=77   x=34    y=107   width=37    height=30    xoffset=0     yoffset=9     xadvance=38    page=0  chnl=15
char id=78   x=118   y=168   width=26    height=28    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=79   x=220   y=194   width=25    height=26    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=80   x=185   y=72    width=23    height=31    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=81   x=356   y=0     width=30    height=35    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=82   x=100   y=106   width=25    height=30    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=83   x=277   y=164   width=19    height=28    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=84   x=145   y=168   width=23    height=28    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=85   x=56    y=199   width=25    height=27    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=86   x=267   y=134   width=24    height=29    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=87   x=146   y=137   width=41    height=29    xoffset=0     yoffset=9     xadvance=42    page=0  chnl=15
char id=88   x=30    y=201   width=25    height=27    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=89   x=292   y=103   width=22    height=30    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=90   x=188   y=135   width=26    height=29    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=91   x=126   y=137   width=10    height=30    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=92   x=333   y=163   width=13    height=28    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=93   x=115   y=137   width=10    height=30    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=95   x=114   y=251   width=23    height=3     xoffset=0     yoffset=35    xadvance=24    page=0  chnl=15
char id=97   x=199   y=224   width=21    height=21    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=98   x=160   y=72    width=24    height=31    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=99   x=92    y=227   width=21    height=23    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=100  x=329   y=37    width=21    height=32    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=101  x=68    y=227   width=23    height=23    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=102  x=39    y=138   width=18    height=30    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=103  x=91    y=39    width=20    height=34    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=104  x=151   y=105   width=23    height=30    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=105  x=26    y=108   width=7     height=31    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=106  x=117   y=0     width=15    height=38    xoffset=-7    yoffset=7     xadvance=9     page=0  chnl=15
char id=107  x=0     y=76    width=28    height=31    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=108  x=315   y=164   width=17    height=28    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=109  x=134   y=225   width=33    height=22    xoffset=0     yoffset=16    xadvance=34    page=0  chnl=15
char id=110  x=304   y=220   width=25    height=19    xoffset=0     yoffset=19    xadvance=25    page=0  chnl=15
char id=111  x=259   y=221   width=22    height=20    xoffset=0     yoffset=17    xadvance=23    page=0  chnl=15
char id=112  x=326   y=70    width=21    height=31    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=113  x=348   y=70    width=20    height=31    xoffset=0     yoffset=19    xadvance=21    page=0  chnl=15
char id=114  x=241   y=221   width=17    height=21    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=115  x=114   y=227   width=19    height=23    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=116  x=380   y=101   width=19    height=30    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=117  x=353   y=192   width=22    height=24    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=118  x=176   y=224   width=22    height=21    xoffset=0     yoffset=17    xadvance=23    page=0  chnl=15
char id=119  x=38    y=229   width=29    height=23    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=120  x=221   y=221   width=19    height=21    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=121  x=315   y=102   width=21    height=30    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=122  x=376   y=192   width=23    height=23    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=123  x=0     y=108   width=17    height=31    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=124  x=137   y=137   width=8     height=30    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=125  x=369   y=69    width=18    height=31    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=161  x=18    y=108   width=7     height=31    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=170  x=25    y=253   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=171  x=351   y=218   width=25    height=17    xoffset=0     yoffset=18    xadvance=26    page=0  chnl=15
char id=186  x=66    y=253   width=12    height=11    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=187  x=0     y=253   width=24    height=17    xoffset=1     yoffset=18    xadvance=26    page=0  chnl=15
char id=191  x=369   y=36    width=17    height=32    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=192  x=24    y=0     width=23    height=38    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=193  x=133   y=0     width=23    height=37    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=194  x=48    y=0     width=23    height=38    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=195  x=157   y=0     width=23    height=37    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=196  x=299   y=0     width=23    height=36    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=197  x=0     y=0     width=23    height=39    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=198  x=112   y=39    width=33    height=33    xoffset=0     yoffset=9     xadvance=33    page=0  chnl=15
char id=199  x=0     y=40    width=23    height=35    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=200  x=227   y=0     width=22    height=37    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=201  x=181   y=0     width=22    height=37    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=202  x=204   y=0     width=22    height=37    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=203  x=24    y=39    width=22    height=35    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=204  x=346   y=0     width=9     height=36    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=205  x=336   y=0     width=9     height=36    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=206  x=323   y=0     width=12    height=36    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=207  x=387   y=0     width=11    height=34    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=208  x=241   y=134   width=25    height=29    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=209  x=272   y=0     width=26    height=36    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=210  x=65    y=39    width=25    height=34    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=211  x=146   y=38    width=25    height=33    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=212  x=172   y=38    width=25    height=33    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=213  x=281   y=37    width=25    height=32    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=214  x=255   y=38    width=25    height=32    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=215  x=377   y=216   width=15    height=14    xoffset=1     yoffset=21    xadvance=17    page=0  chnl=15
char id=216  x=215   y=135   width=25    height=29    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=217  x=134   y=73    width=25    height=31    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=218  x=108   y=74    width=25    height=31    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=219  x=229   y=38    width=25    height=32    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=220  x=82    y=74    width=25    height=31    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=221  x=72    y=0     width=22    height=38    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=222  x=20    y=140   width=18    height=30    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=223  x=337   y=102   width=21    height=30    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=224  x=104   y=199   width=21    height=27    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=225  x=82    y=199   width=21    height=27    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=226  x=378   y=163   width=21    height=27    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=227  x=126   y=197   width=21    height=27    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=228  x=269   y=193   width=21    height=26    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=229  x=307   y=37    width=21    height=32    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=230  x=0     y=229   width=37    height=23    xoffset=0     yoffset=16    xadvance=38    page=0  chnl=15
char id=231  x=215   y=165   width=21    height=28    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=232  x=199   y=104   width=23    height=30    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=233  x=175   y=104   width=23    height=30    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=234  x=233   y=71    width=23    height=31    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=235  x=340   y=133   width=23    height=29    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=236  x=387   y=35    width=8     height=31    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=237  x=360   y=163   width=9     height=28    xoffset=-2    yoffset=11    xadvance=8     page=0  chnl=15
char id=238  x=89    y=138   width=12    height=30    xoffset=-4    yoffset=9     xadvance=8     page=0  chnl=15
char id=239  x=387   y=132   width=12    height=29    xoffset=-4    yoffset=10    xadvance=8     page=0  chnl=15
char id=240  x=359   y=102   width=20    height=30    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=241  x=56    y=75    width=25    height=31    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=242  x=46    y=169   width=22    height=29    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=243  x=23    y=171   width=22    height=29    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=244  x=269   y=103   width=22    height=30    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=245  x=246   y=103   width=22    height=30    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=246  x=192   y=165   width=22    height=28    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=247  x=330   y=220   width=20    height=18    xoffset=1     yoffset=19    xadvance=22    page=0  chnl=15
char id=248  x=169   y=167   width=22    height=28    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=249  x=257   y=71    width=22    height=31    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=250  x=280   y=71    width=22    height=31    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=251  x=303   y=70    width=22    height=31    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=252  x=223   y=103   width=22    height=30    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=253  x=95    y=0     width=21    height=38    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=254  x=102   y=137   width=12    height=30    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=255  x=250   y=0     width=21    height=37    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
kernings count=863
kerning first=34  second=65  amount=-5  
kerning first=34  second=67  amount=-2  
kerning first=34  second=71  amount=-2  
kerning first=34  second=74  amount=-4  
kerning first=34  second=81  amount=-2  
kerning first=34  second=90  amount=-5  
kerning first=34  second=97  amount=-7  
kerning first=34  second=99  amount=-4  
kerning first=34  second=100 amount=-3  
kerning first=34  second=113 amount=-3  
kerning first=254 second=240 amount=-3  
kerning first=39  second=65  amount=-4  
kerning first=39  second=69  amount=-2  
kerning first=39  second=71  amount=-4  
kerning first=39  second=74  amount=-5  
kerning first=39  second=81  amount=-2  
kerning first=39  second=90  amount=-4  
kerning first=39  second=97  amount=-6  
kerning first=39  second=99  amount=-3  
kerning first=39  second=100 amount=-4  
kerning first=39  second=108 amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=39  second=113 amount=-3  
kerning first=39  second=114 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=39  second=116 amount=-1  
kerning first=39  second=118 amount=-1  
kerning first=45  second=51  amount=-4  
kerning first=45  second=55  amount=-4  
kerning first=45  second=84  amount=-8  
kerning first=45  second=89  amount=-5  
kerning first=45  second=90  amount=-4  
kerning first=46  second=52  amount=-3  
kerning first=46  second=55  amount=-5  
kerning first=46  second=84  amount=-5  
kerning first=46  second=89  amount=-2  
kerning first=46  second=117 amount=-2  
kerning first=46  second=118 amount=-4  
kerning first=48  second=46  amount=-2  
kerning first=48  second=50  amount=-2  
kerning first=48  second=51  amount=-3  
kerning first=48  second=55  amount=-3  
kerning first=50  second=45  amount=-4  
kerning first=50  second=48  amount=-2  
kerning first=50  second=52  amount=-6  
kerning first=50  second=53  amount=-1  
kerning first=50  second=55  amount=-6  
kerning first=50  second=56  amount=-1  
kerning first=50  second=57  amount=-2  
kerning first=51  second=51  amount=-1  
kerning first=51  second=52  amount=-1  
kerning first=51  second=55  amount=-3  
kerning first=51  second=56  amount=-2  
kerning first=52  second=51  amount=-2  
kerning first=52  second=55  amount=-2  
kerning first=53  second=46  amount=-2  
kerning first=53  second=51  amount=-2  
kerning first=53  second=55  amount=-3  
kerning first=54  second=48  amount=-1  
kerning first=54  second=50  amount=-1  
kerning first=54  second=52  amount=-2  
kerning first=54  second=53  amount=-2  
kerning first=54  second=55  amount=-5  
kerning first=54  second=56  amount=-2  
kerning first=54  second=57  amount=-2  
kerning first=55  second=46  amount=-3  
kerning first=55  second=48  amount=-1  
kerning first=55  second=51  amount=-2  
kerning first=55  second=52  amount=-1  
kerning first=55  second=54  amount=-2  
kerning first=56  second=48  amount=-2  
kerning first=56  second=51  amount=-1  
kerning first=56  second=52  amount=-2  
kerning first=56  second=55  amount=-2  
kerning first=57  second=46  amount=-2  
kerning first=57  second=51  amount=-1  
kerning first=57  second=55  amount=-2  
kerning first=65  second=34  amount=-7  
kerning first=65  second=39  amount=-4  
kerning first=65  second=67  amount=-2  
kerning first=65  second=71  amount=-2  
kerning first=65  second=79  amount=-2  
kerning first=65  second=80  amount=-3  
kerning first=65  second=81  amount=-2  
kerning first=65  second=84  amount=-6  
kerning first=65  second=85  amount=-2  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-5  
kerning first=65  second=89  amount=-4  
kerning first=65  second=97  amount=-2  
kerning first=65  second=98  amount=-3  
kerning first=65  second=99  amount=-2  
kerning first=65  second=100 amount=-2  
kerning first=65  second=101 amount=-2  
kerning first=65  second=102 amount=-4  
kerning first=65  second=103 amount=-3  
kerning first=65  second=104 amount=-2  
kerning first=65  second=107 amount=-2  
kerning first=65  second=110 amount=-3  
kerning first=65  second=111 amount=-2  
kerning first=65  second=112 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=115 amount=-1  
kerning first=65  second=116 amount=-2  
kerning first=65  second=117 amount=-2  
kerning first=65  second=118 amount=-4  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=65  second=240 amount=-2  
kerning first=66  second=34  amount=-4  
kerning first=66  second=46  amount=-2  
kerning first=66  second=65  amount=-2  
kerning first=66  second=80  amount=-2  
kerning first=66  second=84  amount=-5  
kerning first=66  second=86  amount=-3  
kerning first=66  second=87  amount=-3  
kerning first=66  second=89  amount=-4  
kerning first=66  second=90  amount=-2  
kerning first=66  second=98  amount=-2  
kerning first=66  second=102 amount=-1  
kerning first=66  second=118 amount=-2  
kerning first=66  second=120 amount=-1  
kerning first=66  second=122 amount=-2  
kerning first=66  second=198 amount=-2  
kerning first=67  second=46  amount=-2  
kerning first=67  second=65  amount=-1  
kerning first=67  second=89  amount=-2  
kerning first=67  second=90  amount=-3  
kerning first=67  second=240 amount=-2  
kerning first=68  second=34  amount=-3  
kerning first=68  second=46  amount=-5  
kerning first=68  second=65  amount=-2  
kerning first=68  second=74  amount=-1  
kerning first=68  second=84  amount=-3  
kerning first=68  second=86  amount=-2  
kerning first=68  second=87  amount=-3  
kerning first=68  second=88  amount=-3  
kerning first=68  second=89  amount=-5  
kerning first=68  second=90  amount=-3  
kerning first=68  second=97  amount=-1  
kerning first=68  second=98  amount=-3  
kerning first=68  second=104 amount=-1  
kerning first=68  second=118 amount=-2  
kerning first=68  second=120 amount=-1  
kerning first=68  second=122 amount=-2  
kerning first=68  second=198 amount=-2  
kerning first=68  second=240 amount=-3  
kerning first=69  second=71  amount=-3  
kerning first=69  second=79  amount=-2  
kerning first=69  second=84  amount=-3  
kerning first=69  second=89  amount=-2  
kerning first=69  second=90  amount=-1  
kerning first=69  second=98  amount=-2  
kerning first=69  second=100 amount=-2  
kerning first=69  second=110 amount=-1  
kerning first=69  second=111 amount=-4  
kerning first=69  second=113 amount=-4  
kerning first=69  second=114 amount=-1  
kerning first=69  second=117 amount=-1  
kerning first=69  second=118 amount=-4  
kerning first=69  second=120 amount=-2  
kerning first=69  second=121 amount=-1  
kerning first=69  second=198 amount=-2  
kerning first=69  second=240 amount=-4  
kerning first=70  second=46  amount=-9  
kerning first=70  second=65  amount=-5  
kerning first=70  second=67  amount=-3  
kerning first=70  second=71  amount=-4  
kerning first=70  second=74  amount=-7  
kerning first=70  second=77  amount=-2  
kerning first=70  second=79  amount=-2  
kerning first=70  second=81  amount=-4  
kerning first=70  second=83  amount=-2  
kerning first=70  second=90  amount=-4  
kerning first=70  second=97  amount=-5  
kerning first=70  second=99  amount=-4  
kerning first=70  second=100 amount=-3  
kerning first=70  second=101 amount=-3  
kerning first=70  second=102 amount=-3  
kerning first=70  second=103 amount=-2  
kerning first=70  second=105 amount=-2  
kerning first=70  second=110 amount=-4  
kerning first=70  second=111 amount=-3  
kerning first=70  second=112 amount=-2  
kerning first=70  second=113 amount=-6  
kerning first=70  second=114 amount=-3  
kerning first=70  second=115 amount=-2  
kerning first=70  second=117 amount=-3  
kerning first=70  second=118 amount=-4  
kerning first=70  second=119 amount=-3  
kerning first=70  second=120 amount=-3  
kerning first=70  second=121 amount=-3  
kerning first=70  second=122 amount=-2  
kerning first=70  second=198 amount=-5  
kerning first=70  second=240 amount=-3  
kerning first=71  second=46  amount=-1  
kerning first=71  second=74  amount=-2  
kerning first=74  second=46  amount=-3  
kerning first=74  second=65  amount=-2  
kerning first=74  second=90  amount=-2  
kerning first=74  second=97  amount=-1  
kerning first=75  second=34  amount=-5  
kerning first=75  second=39  amount=-4  
kerning first=75  second=45  amount=-4  
kerning first=75  second=66  amount=-2  
kerning first=75  second=67  amount=-1  
kerning first=75  second=68  amount=-1  
kerning first=75  second=71  amount=-2  
kerning first=75  second=75  amount=-2  
kerning first=75  second=79  amount=-3  
kerning first=75  second=80  amount=-2  
kerning first=75  second=81  amount=-4  
kerning first=75  second=82  amount=-2  
kerning first=75  second=83  amount=-2  
kerning first=75  second=84  amount=-6  
kerning first=75  second=85  amount=-2  
kerning first=75  second=86  amount=-4  
kerning first=75  second=87  amount=-6  
kerning first=75  second=89  amount=-3  
kerning first=75  second=90  amount=-2  
kerning first=75  second=97  amount=-1  
kerning first=75  second=98  amount=-4  
kerning first=75  second=99  amount=-2  
kerning first=75  second=100 amount=-2  
kerning first=75  second=101 amount=-2  
kerning first=75  second=102 amount=-4  
kerning first=75  second=103 amount=-2  
kerning first=75  second=107 amount=-3  
kerning first=75  second=110 amount=-4  
kerning first=75  second=111 amount=-2  
kerning first=75  second=112 amount=-2  
kerning first=75  second=114 amount=-2  
kerning first=75  second=117 amount=-2  
kerning first=75  second=118 amount=-6  
kerning first=75  second=121 amount=-2  
kerning first=75  second=122 amount=-3  
kerning first=75  second=198 amount=-1  
kerning first=75  second=208 amount=-3  
kerning first=75  second=240 amount=-4  
kerning first=75  second=254 amount=-2  
kerning first=254 second=198 amount=-3  
kerning first=76  second=34  amount=-9  
kerning first=76  second=39  amount=-7  
kerning first=76  second=80  amount=-2  
kerning first=76  second=84  amount=-6  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-5  
kerning first=76  second=89  amount=-3  
kerning first=76  second=98  amount=-2  
kerning first=76  second=102 amount=-4  
kerning first=76  second=118 amount=-4  
kerning first=76  second=121 amount=-2  
kerning first=77  second=34  amount=-5  
kerning first=77  second=81  amount=-3  
kerning first=77  second=86  amount=-3  
kerning first=77  second=87  amount=-4  
kerning first=77  second=89  amount=-3  
kerning first=77  second=90  amount=-1  
kerning first=77  second=98  amount=-3  
kerning first=77  second=118 amount=-3  
kerning first=77  second=240 amount=-2  
kerning first=78  second=46  amount=-4  
kerning first=78  second=65  amount=-4  
kerning first=78  second=74  amount=-4  
kerning first=78  second=90  amount=-3  
kerning first=78  second=97  amount=-4  
kerning first=78  second=99  amount=-4  
kerning first=78  second=100 amount=-2  
kerning first=78  second=113 amount=-3  
kerning first=78  second=198 amount=-4  
kerning first=79  second=34  amount=-3  
kerning first=79  second=46  amount=-3  
kerning first=79  second=65  amount=-3  
kerning first=79  second=84  amount=-3  
kerning first=79  second=86  amount=-2  
kerning first=79  second=87  amount=-3  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-2  
kerning first=79  second=90  amount=-4  
kerning first=79  second=198 amount=-2  
kerning first=80  second=45  amount=-4  
kerning first=80  second=46  amount=-9  
kerning first=80  second=65  amount=-5  
kerning first=80  second=67  amount=-2  
kerning first=80  second=71  amount=-3  
kerning first=80  second=74  amount=-6  
kerning first=80  second=79  amount=-2  
kerning first=80  second=81  amount=-2  
kerning first=80  second=90  amount=-6  
kerning first=80  second=97  amount=-6  
kerning first=80  second=99  amount=-5  
kerning first=80  second=100 amount=-4  
kerning first=80  second=101 amount=-2  
kerning first=80  second=110 amount=-3  
kerning first=80  second=111 amount=-3  
kerning first=80  second=113 amount=-6  
kerning first=80  second=121 amount=-3  
kerning first=80  second=198 amount=-5  
kerning first=81  second=34  amount=-3  
kerning first=81  second=46  amount=-4  
kerning first=81  second=65  amount=-4  
kerning first=81  second=84  amount=-2  
kerning first=81  second=86  amount=-2  
kerning first=81  second=87  amount=-3  
kerning first=81  second=88  amount=-2  
kerning first=81  second=89  amount=-4  
kerning first=81  second=90  amount=-4  
kerning first=81  second=240 amount=-2  
kerning first=82  second=34  amount=-3  
kerning first=82  second=66  amount=-2  
kerning first=82  second=67  amount=-2  
kerning first=82  second=71  amount=-4  
kerning first=82  second=74  amount=-2  
kerning first=82  second=75  amount=-2  
kerning first=82  second=79  amount=-3  
kerning first=82  second=81  amount=-3  
kerning first=82  second=82  amount=-2  
kerning first=82  second=84  amount=-3  
kerning first=82  second=85  amount=-2  
kerning first=82  second=86  amount=-3  
kerning first=82  second=87  amount=-3  
kerning first=82  second=89  amount=-3  
kerning first=82  second=97  amount=-2  
kerning first=82  second=98  amount=-3  
kerning first=82  second=99  amount=-2  
kerning first=82  second=101 amount=-2  
kerning first=82  second=102 amount=-3  
kerning first=82  second=111 amount=-2  
kerning first=82  second=113 amount=-1  
kerning first=82  second=117 amount=-2  
kerning first=82  second=118 amount=-4  
kerning first=82  second=121 amount=-2  
kerning first=82  second=240 amount=-2  
kerning first=254 second=97  amount=-2  
kerning first=83  second=46  amount=-2  
kerning first=83  second=65  amount=-2  
kerning first=83  second=84  amount=-4  
kerning first=83  second=88  amount=-2  
kerning first=83  second=89  amount=-2  
kerning first=83  second=90  amount=-3  
kerning first=83  second=198 amount=-1  
kerning first=83  second=240 amount=-2  
kerning first=84  second=45  amount=-5  
kerning first=84  second=46  amount=-6  
kerning first=84  second=58  amount=-3  
kerning first=84  second=59  amount=-3  
kerning first=84  second=65  amount=-6  
kerning first=84  second=67  amount=-5  
kerning first=84  second=69  amount=-2  
kerning first=84  second=71  amount=-6  
kerning first=84  second=74  amount=-7  
kerning first=84  second=77  amount=-3  
kerning first=84  second=79  amount=-6  
kerning first=84  second=81  amount=-6  
kerning first=84  second=83  amount=-3  
kerning first=84  second=84  amount=-3  
kerning first=84  second=90  amount=-6  
kerning first=84  second=97  amount=-7  
kerning first=84  second=99  amount=-7  
kerning first=84  second=100 amount=-7  
kerning first=84  second=101 amount=-7  
kerning first=84  second=102 amount=-3  
kerning first=84  second=103 amount=-6  
kerning first=84  second=105 amount=-1  
kerning first=84  second=109 amount=-5  
kerning first=84  second=110 amount=-7  
kerning first=84  second=111 amount=-8  
kerning first=84  second=112 amount=-6  
kerning first=84  second=113 amount=-7  
kerning first=84  second=114 amount=-6  
kerning first=84  second=115 amount=-6  
kerning first=84  second=117 amount=-7  
kerning first=84  second=118 amount=-8  
kerning first=84  second=119 amount=-7  
kerning first=84  second=120 amount=-6  
kerning first=84  second=121 amount=-8  
kerning first=84  second=122 amount=-6  
kerning first=84  second=198 amount=-6  
kerning first=84  second=208 amount=-3  
kerning first=84  second=240 amount=-4  
kerning first=254 second=90  amount=-4  
kerning first=85  second=46  amount=-5  
kerning first=85  second=65  amount=-3  
kerning first=85  second=74  amount=-1  
kerning first=85  second=90  amount=-5  
kerning first=85  second=97  amount=-1  
kerning first=85  second=113 amount=-2  
kerning first=85  second=198 amount=-3  
kerning first=85  second=240 amount=-2  
kerning first=86  second=45  amount=-6  
kerning first=86  second=46  amount=-9  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-5  
kerning first=86  second=67  amount=-4  
kerning first=86  second=71  amount=-4  
kerning first=86  second=74  amount=-5  
kerning first=86  second=79  amount=-3  
kerning first=86  second=81  amount=-2  
kerning first=86  second=90  amount=-6  
kerning first=86  second=97  amount=-6  
kerning first=86  second=99  amount=-5  
kerning first=86  second=100 amount=-5  
kerning first=86  second=101 amount=-4  
kerning first=86  second=103 amount=-2  
kerning first=86  second=105 amount=-2  
kerning first=86  second=110 amount=-4  
kerning first=86  second=111 amount=-4  
kerning first=86  second=113 amount=-5  
kerning first=86  second=115 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=120 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=86  second=198 amount=-5  
kerning first=86  second=208 amount=-2  
kerning first=254 second=89  amount=-3  
kerning first=87  second=45  amount=-6  
kerning first=87  second=46  amount=-9  
kerning first=87  second=58  amount=-2  
kerning first=87  second=59  amount=-2  
kerning first=87  second=65  amount=-5  
kerning first=87  second=67  amount=-3  
kerning first=87  second=69  amount=-3  
kerning first=87  second=71  amount=-5  
kerning first=87  second=74  amount=-8  
kerning first=87  second=77  amount=-2  
kerning first=87  second=79  amount=-4  
kerning first=87  second=81  amount=-3  
kerning first=87  second=82  amount=-1  
kerning first=87  second=83  amount=-2  
kerning first=87  second=90  amount=-6  
kerning first=87  second=97  amount=-7  
kerning first=87  second=99  amount=-4  
kerning first=87  second=100 amount=-6  
kerning first=87  second=101 amount=-5  
kerning first=87  second=102 amount=-4  
kerning first=87  second=103 amount=-3  
kerning first=87  second=105 amount=-1  
kerning first=87  second=109 amount=-2  
kerning first=87  second=110 amount=-4  
kerning first=87  second=111 amount=-5  
kerning first=87  second=112 amount=-2  
kerning first=87  second=113 amount=-5  
kerning first=87  second=114 amount=-2  
kerning first=87  second=115 amount=-3  
kerning first=87  second=117 amount=-3  
kerning first=87  second=118 amount=-2  
kerning first=87  second=119 amount=-1  
kerning first=87  second=120 amount=-4  
kerning first=87  second=121 amount=-4  
kerning first=87  second=122 amount=-3  
kerning first=87  second=208 amount=-3  
kerning first=87  second=240 amount=-2  
kerning first=254 second=74  amount=-3  
kerning first=88  second=71  amount=-2  
kerning first=88  second=74  amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=88  second=81  amount=-2  
kerning first=88  second=102 amount=-2  
kerning first=88  second=103 amount=-2  
kerning first=254 second=65  amount=-2  
kerning first=89  second=45  amount=-5  
kerning first=89  second=46  amount=-8  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-5  
kerning first=89  second=67  amount=-4  
kerning first=89  second=71  amount=-4  
kerning first=89  second=74  amount=-5  
kerning first=89  second=79  amount=-4  
kerning first=89  second=81  amount=-4  
kerning first=89  second=83  amount=-2  
kerning first=89  second=90  amount=-5  
kerning first=89  second=97  amount=-6  
kerning first=89  second=99  amount=-6  
kerning first=89  second=100 amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=89  second=102 amount=-3  
kerning first=89  second=103 amount=-3  
kerning first=89  second=105 amount=-1  
kerning first=89  second=110 amount=-4  
kerning first=89  second=111 amount=-5  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-6  
kerning first=89  second=114 amount=-2  
kerning first=89  second=115 amount=-5  
kerning first=89  second=117 amount=-3  
kerning first=89  second=118 amount=-3  
kerning first=89  second=120 amount=-4  
kerning first=89  second=121 amount=-3  
kerning first=89  second=198 amount=-4  
kerning first=89  second=240 amount=-2  
kerning first=240 second=90  amount=-3  
kerning first=90  second=71  amount=-2  
kerning first=90  second=79  amount=-2  
kerning first=90  second=81  amount=-2  
kerning first=90  second=97  amount=-2  
kerning first=90  second=100 amount=-1  
kerning first=90  second=118 amount=-3  
kerning first=90  second=240 amount=-2  
kerning first=97  second=84  amount=-2  
kerning first=97  second=87  amount=-2  
kerning first=97  second=89  amount=-3  
kerning first=97  second=98  amount=-2  
kerning first=97  second=103 amount=-1  
kerning first=97  second=112 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=240 second=89  amount=-4  
kerning first=98  second=34  amount=-4  
kerning first=98  second=46  amount=-2  
kerning first=98  second=65  amount=-2  
kerning first=98  second=84  amount=-4  
kerning first=98  second=86  amount=-2  
kerning first=98  second=87  amount=-2  
kerning first=98  second=89  amount=-3  
kerning first=98  second=90  amount=-4  
kerning first=98  second=98  amount=-2  
kerning first=240 second=87  amount=-2  
kerning first=98  second=118 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=240 amount=-1  
kerning first=99  second=46  amount=-1  
kerning first=99  second=65  amount=-1  
kerning first=99  second=84  amount=-3  
kerning first=240 second=65  amount=-2  
kerning first=99  second=87  amount=-2  
kerning first=99  second=89  amount=-3  
kerning first=99  second=98  amount=-2  
kerning first=99  second=104 amount=-1  
kerning first=99  second=118 amount=-1  
kerning first=99  second=121 amount=-1  
kerning first=99  second=122 amount=-2  
kerning first=99  second=230 amount=-3  
kerning first=100 second=98  amount=-1  
kerning first=100 second=100 amount=-1  
kerning first=100 second=118 amount=-1  
kerning first=100 second=119 amount=-1  
kerning first=100 second=121 amount=-1  
kerning first=101 second=34  amount=-2  
kerning first=101 second=46  amount=-1  
kerning first=101 second=86  amount=-2  
kerning first=101 second=87  amount=-3  
kerning first=101 second=89  amount=-5  
kerning first=101 second=98  amount=-2  
kerning first=101 second=103 amount=-1  
kerning first=230 second=240 amount=-4  
kerning first=101 second=118 amount=-1  
kerning first=222 second=230 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=101 second=240 amount=-2  
kerning first=102 second=34  amount=-1  
kerning first=222 second=198 amount=-4  
kerning first=102 second=45  amount=-5  
kerning first=102 second=46  amount=-5  
kerning first=102 second=49  amount=-1  
kerning first=102 second=65  amount=-5  
kerning first=102 second=71  amount=-4  
kerning first=102 second=74  amount=-5  
kerning first=102 second=79  amount=-4  
kerning first=102 second=81  amount=-2  
kerning first=102 second=83  amount=-2  
kerning first=102 second=90  amount=-5  
kerning first=102 second=97  amount=-4  
kerning first=102 second=98  amount=-2  
kerning first=102 second=99  amount=-4  
kerning first=102 second=100 amount=-4  
kerning first=102 second=101 amount=-3  
kerning first=102 second=102 amount=-3  
kerning first=102 second=103 amount=-4  
kerning first=102 second=105 amount=-2  
kerning first=102 second=108 amount=-1  
kerning first=102 second=109 amount=-2  
kerning first=102 second=110 amount=-2  
kerning first=102 second=111 amount=-3  
kerning first=102 second=112 amount=-3  
kerning first=102 second=113 amount=-4  
kerning first=102 second=114 amount=-3  
kerning first=102 second=115 amount=-2  
kerning first=102 second=116 amount=-1  
kerning first=102 second=117 amount=-2  
kerning first=102 second=118 amount=-3  
kerning first=102 second=119 amount=-3  
kerning first=102 second=120 amount=-4  
kerning first=102 second=121 amount=-3  
kerning first=102 second=122 amount=-4  
kerning first=102 second=198 amount=-4  
kerning first=102 second=230 amount=-4  
kerning first=102 second=240 amount=-2  
kerning first=222 second=113 amount=-1  
kerning first=222 second=90  amount=-4  
kerning first=103 second=46  amount=-1  
kerning first=103 second=84  amount=-2  
kerning first=103 second=87  amount=-2  
kerning first=103 second=89  amount=-3  
kerning first=103 second=98  amount=-1  
kerning first=103 second=103 amount=-1  
kerning first=103 second=114 amount=-1  
kerning first=222 second=89  amount=-3  
kerning first=104 second=34  amount=-3  
kerning first=104 second=84  amount=-5  
kerning first=104 second=86  amount=-1  
kerning first=104 second=87  amount=-5  
kerning first=104 second=89  amount=-3  
kerning first=104 second=98  amount=-2  
kerning first=104 second=118 amount=-3  
kerning first=222 second=88  amount=-2  
kerning first=105 second=98  amount=-2  
kerning first=105 second=118 amount=-2  
kerning first=105 second=122 amount=-1  
kerning first=106 second=84  amount=-4  
kerning first=106 second=86  amount=-2  
kerning first=106 second=87  amount=-2  
kerning first=106 second=89  amount=-3  
kerning first=106 second=98  amount=-2  
kerning first=106 second=118 amount=-3  
kerning first=106 second=122 amount=-1  
kerning first=107 second=34  amount=-4  
kerning first=107 second=45  amount=-4  
kerning first=107 second=66  amount=-2  
kerning first=107 second=67  amount=-1  
kerning first=107 second=71  amount=-3  
kerning first=107 second=79  amount=-3  
kerning first=107 second=84  amount=-5  
kerning first=107 second=86  amount=-4  
kerning first=107 second=87  amount=-4  
kerning first=107 second=89  amount=-3  
kerning first=107 second=98  amount=-4  
kerning first=107 second=101 amount=-2  
kerning first=107 second=102 amount=-3  
kerning first=107 second=109 amount=-2  
kerning first=107 second=111 amount=-3  
kerning first=107 second=116 amount=-2  
kerning first=107 second=118 amount=-3  
kerning first=107 second=121 amount=-2  
kerning first=107 second=208 amount=-2  
kerning first=107 second=222 amount=-2  
kerning first=107 second=230 amount=-2  
kerning first=107 second=240 amount=-3  
kerning first=222 second=87  amount=-3  
kerning first=108 second=34  amount=-4  
kerning first=108 second=65  amount=-1  
kerning first=108 second=84  amount=-5  
kerning first=108 second=86  amount=-3  
kerning first=108 second=87  amount=-4  
kerning first=108 second=89  amount=-4  
kerning first=108 second=97  amount=-4  
kerning first=108 second=98  amount=-3  
kerning first=108 second=102 amount=-3  
kerning first=108 second=118 amount=-4  
kerning first=222 second=86  amount=-2  
kerning first=109 second=34  amount=-4  
kerning first=109 second=84  amount=-6  
kerning first=109 second=86  amount=-2  
kerning first=109 second=87  amount=-2  
kerning first=109 second=89  amount=-2  
kerning first=109 second=98  amount=-2  
kerning first=109 second=102 amount=-1  
kerning first=109 second=117 amount=-1  
kerning first=109 second=118 amount=-3  
kerning first=222 second=84  amount=-2  
kerning first=110 second=34  amount=-4  
kerning first=110 second=84  amount=-6  
kerning first=110 second=86  amount=-2  
kerning first=110 second=87  amount=-4  
kerning first=110 second=89  amount=-4  
kerning first=110 second=98  amount=-4  
kerning first=110 second=117 amount=-1  
kerning first=110 second=118 amount=-3  
kerning first=110 second=121 amount=-1  
kerning first=110 second=122 amount=-1  
kerning first=111 second=34  amount=-3  
kerning first=111 second=46  amount=-2  
kerning first=111 second=65  amount=-1  
kerning first=111 second=84  amount=-5  
kerning first=111 second=86  amount=-1  
kerning first=111 second=87  amount=-2  
kerning first=111 second=88  amount=-1  
kerning first=111 second=89  amount=-4  
kerning first=111 second=90  amount=-4  
kerning first=111 second=98  amount=-2  
kerning first=111 second=103 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=240 amount=-3  
kerning first=112 second=46  amount=-4  
kerning first=112 second=65  amount=-2  
kerning first=112 second=84  amount=-3  
kerning first=112 second=86  amount=-2  
kerning first=112 second=87  amount=-3  
kerning first=112 second=88  amount=-3  
kerning first=112 second=89  amount=-4  
kerning first=112 second=90  amount=-4  
kerning first=112 second=118 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=122 amount=-2  
kerning first=112 second=198 amount=-2  
kerning first=112 second=240 amount=-2  
kerning first=113 second=34  amount=-2  
kerning first=113 second=84  amount=-4  
kerning first=113 second=86  amount=-1  
kerning first=113 second=87  amount=-2  
kerning first=113 second=89  amount=-3  
kerning first=113 second=98  amount=-2  
kerning first=114 second=34  amount=-3  
kerning first=114 second=45  amount=-1  
kerning first=114 second=46  amount=-7  
kerning first=114 second=58  amount=-1  
kerning first=222 second=74  amount=-4  
kerning first=114 second=65  amount=-2  
kerning first=114 second=84  amount=-4  
kerning first=114 second=86  amount=-2  
kerning first=114 second=87  amount=-2  
kerning first=114 second=89  amount=-4  
kerning first=114 second=90  amount=-4  
kerning first=114 second=97  amount=-1  
kerning first=114 second=98  amount=-2  
kerning first=114 second=99  amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=222 second=65  amount=-3  
kerning first=114 second=111 amount=-1  
kerning first=114 second=112 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=116 amount=-1  
kerning first=208 second=198 amount=-2  
kerning first=114 second=118 amount=-1  
kerning first=114 second=121 amount=-1  
kerning first=114 second=198 amount=-2  
kerning first=114 second=240 amount=-2  
kerning first=115 second=34  amount=-2  
kerning first=115 second=46  amount=-2  
kerning first=115 second=84  amount=-4  
kerning first=115 second=86  amount=-2  
kerning first=115 second=87  amount=-2  
kerning first=115 second=89  amount=-4  
kerning first=115 second=98  amount=-2  
kerning first=115 second=118 amount=-2  
kerning first=116 second=34  amount=-4  
kerning first=116 second=65  amount=-2  
kerning first=116 second=84  amount=-6  
kerning first=116 second=86  amount=-3  
kerning first=116 second=87  amount=-4  
kerning first=116 second=89  amount=-4  
kerning first=116 second=90  amount=-2  
kerning first=116 second=98  amount=-3  
kerning first=116 second=100 amount=-1  
kerning first=116 second=101 amount=-1  
kerning first=116 second=102 amount=-3  
kerning first=208 second=90  amount=-3  
kerning first=116 second=118 amount=-3  
kerning first=116 second=122 amount=-2  
kerning first=116 second=240 amount=-2  
kerning first=117 second=65  amount=-2  
kerning first=117 second=87  amount=-1  
kerning first=117 second=89  amount=-2  
kerning first=117 second=90  amount=-4  
kerning first=117 second=98  amount=-1  
kerning first=117 second=240 amount=-2  
kerning first=118 second=46  amount=-7  
kerning first=118 second=65  amount=-3  
kerning first=118 second=74  amount=-4  
kerning first=118 second=87  amount=-1  
kerning first=118 second=89  amount=-3  
kerning first=118 second=90  amount=-6  
kerning first=118 second=97  amount=-3  
kerning first=118 second=98  amount=-1  
kerning first=118 second=99  amount=-3  
kerning first=118 second=100 amount=-3  
kerning first=118 second=101 amount=-1  
kerning first=118 second=110 amount=-1  
kerning first=118 second=111 amount=-2  
kerning first=118 second=122 amount=-2  
kerning first=118 second=198 amount=-3  
kerning first=118 second=230 amount=-2  
kerning first=118 second=240 amount=-2  
kerning first=208 second=89  amount=-4  
kerning first=119 second=46  amount=-3  
kerning first=119 second=65  amount=-2  
kerning first=119 second=74  amount=-2  
kerning first=119 second=90  amount=-4  
kerning first=119 second=97  amount=-1  
kerning first=119 second=98  amount=-2  
kerning first=119 second=101 amount=-1  
kerning first=208 second=88  amount=-2  
kerning first=119 second=111 amount=-1  
kerning first=119 second=198 amount=-2  
kerning first=120 second=45  amount=-3  
kerning first=120 second=66  amount=-2  
kerning first=120 second=74  amount=-2  
kerning first=120 second=81  amount=-2  
kerning first=120 second=84  amount=-3  
kerning first=120 second=86  amount=-1  
kerning first=120 second=87  amount=-2  
kerning first=120 second=89  amount=-3  
kerning first=120 second=98  amount=-3  
kerning first=120 second=101 amount=-2  
kerning first=120 second=102 amount=-2  
kerning first=120 second=118 amount=-3  
kerning first=120 second=208 amount=-2  
kerning first=208 second=87  amount=-4  
kerning first=120 second=240 amount=-3  
kerning first=208 second=86  amount=-1  
kerning first=121 second=34  amount=-3  
kerning first=121 second=84  amount=-4  
kerning first=121 second=86  amount=-2  
kerning first=121 second=87  amount=-2  
kerning first=121 second=89  amount=-4  
kerning first=208 second=84  amount=-5  
kerning first=121 second=98  amount=-2  
kerning first=208 second=80  amount=-3  
kerning first=122 second=34  amount=-5  
kerning first=122 second=45  amount=-4  
kerning first=122 second=65  amount=-1  
kerning first=122 second=66  amount=-2  
kerning first=122 second=71  amount=-3  
kerning first=122 second=79  amount=-2  
kerning first=122 second=81  amount=-2  
kerning first=122 second=84  amount=-6  
kerning first=122 second=86  amount=-4  
kerning first=122 second=87  amount=-4  
kerning first=122 second=89  amount=-4  
kerning first=122 second=97  amount=-2  
kerning first=122 second=98  amount=-4  
kerning first=122 second=99  amount=-2  
kerning first=122 second=100 amount=-2  
kerning first=122 second=101 amount=-1  
kerning first=122 second=102 amount=-4  
kerning first=122 second=103 amount=-2  
kerning first=122 second=109 amount=-1  
kerning first=122 second=110 amount=-2  
kerning first=122 second=111 amount=-1  
kerning first=122 second=114 amount=-1  
kerning first=122 second=116 amount=-1  
kerning first=122 second=117 amount=-1  
kerning first=122 second=118 amount=-4  
kerning first=122 second=121 amount=-2  
kerning first=122 second=122 amount=-3  
kerning first=122 second=198 amount=-1  
kerning first=122 second=208 amount=-2  
kerning first=122 second=240 amount=-2  
kerning first=198 second=67  amount=-2  
kerning first=198 second=71  amount=-3  
kerning first=198 second=74  amount=-2  
kerning first=198 second=79  amount=-2  
kerning first=198 second=81  amount=-3  
kerning first=198 second=85  amount=-2  
kerning first=198 second=87  amount=-3  
kerning first=198 second=89  amount=-2  
kerning first=198 second=97  amount=-3  
kerning first=198 second=98  amount=-2  
kerning first=198 second=100 amount=-2  
kerning first=198 second=101 amount=-2  
kerning first=198 second=102 amount=-3  
kerning first=198 second=103 amount=-4  
kerning first=198 second=109 amount=-2  
kerning first=198 second=111 amount=-2  
kerning first=198 second=113 amount=-4  
kerning first=198 second=114 amount=-2  
kerning first=198 second=117 amount=-3  
kerning first=198 second=118 amount=-4  
kerning first=198 second=121 amount=-3  
kerning first=198 second=208 amount=-2  
kerning first=208 second=65  amount=-3  
