dialogreal.png
format: RGBA8888
filter: Nearest,Nearest
repeat: non
exit
  rotate: false
  xy: 1, 1
  size: 488, 55
  orig: 244, 27
  offset: 0, 0
  index: -1
yesoff
  rotate: false
  xy: 1, 135
  size: 129, 75
  orig: 129, 75
  offset: 0, 0
  index: -1
yeson
  rotate: false
  xy: 385, 135
  size: 129, 75
  orig: 129, 75
  offset: 0, 0
  index: -1
noon
  rotate: false
  xy: 130, 135
  size: 125, 75
  orig: 125, 75
  offset: 0, 0
  index: -1
nooff
  rotate: false
  xy: 257, 135
  size: 125, 75
  orig: 125, 75
  offset: 0, 0
  index: -1