info face="DK Crayon Crumble" size=81 bold=1 italic=0 charset="" unicode=1 stretchH=105 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=86 base=60 scaleW=400 scaleH=400 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="limit_0.tga"
page id=1 file="limit_1.tga"
chars count=158
char id=32   x=396   y=54    width=3     height=1     xoffset=-1    yoffset=85    xadvance=25    page=0  chnl=15
char id=33   x=27    y=222   width=10    height=45    xoffset=2     yoffset=17    xadvance=13    page=0  chnl=15
char id=34   x=385   y=379   width=12    height=13    xoffset=2     yoffset=17    xadvance=15    page=0  chnl=15
char id=35   x=337   y=206   width=32    height=43    xoffset=2     yoffset=18    xadvance=35    page=0  chnl=15
char id=36   x=170   y=166   width=28    height=47    xoffset=2     yoffset=17    xadvance=31    page=0  chnl=15
char id=38   x=38    y=222   width=37    height=44    xoffset=2     yoffset=17    xadvance=33    page=0  chnl=15
char id=39   x=287   y=382   width=7     height=13    xoffset=2     yoffset=16    xadvance=11    page=0  chnl=15
char id=40   x=47    y=355   width=18    height=42    xoffset=2     yoffset=18    xadvance=19    page=0  chnl=15
char id=41   x=66    y=355   width=18    height=42    xoffset=-1    yoffset=18    xadvance=19    page=0  chnl=15
char id=43   x=83    y=78    width=22    height=26    xoffset=2     yoffset=31    xadvance=25    page=1  chnl=15
char id=44   x=372   y=379   width=12    height=17    xoffset=-4    yoffset=54    xadvance=9     page=0  chnl=15
char id=45   x=175   y=389   width=22    height=6     xoffset=2     yoffset=37    xadvance=25    page=0  chnl=15
char id=46   x=295   y=381   width=9     height=8     xoffset=2     yoffset=53    xadvance=12    page=0  chnl=15
char id=47   x=106   y=0     width=15    height=40    xoffset=2     yoffset=18    xadvance=18    page=1  chnl=15
char id=48   x=57    y=0     width=24    height=40    xoffset=2     yoffset=20    xadvance=27    page=1  chnl=15
char id=49   x=173   y=260   width=25    height=43    xoffset=2     yoffset=18    xadvance=28    page=0  chnl=15
char id=50   x=364   y=293   width=23    height=42    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=51   x=219   y=347   width=22    height=41    xoffset=2     yoffset=18    xadvance=25    page=0  chnl=15
char id=52   x=222   y=303   width=29    height=42    xoffset=2     yoffset=17    xadvance=32    page=0  chnl=15
char id=53   x=194   y=347   width=24    height=41    xoffset=2     yoffset=17    xadvance=27    page=0  chnl=15
char id=54   x=199   y=259   width=24    height=43    xoffset=2     yoffset=17    xadvance=27    page=0  chnl=15
char id=55   x=224   y=255   width=24    height=43    xoffset=2     yoffset=17    xadvance=27    page=0  chnl=15
char id=56   x=274   y=253   width=22    height=43    xoffset=2     yoffset=17    xadvance=26    page=0  chnl=15
char id=57   x=249   y=253   width=24    height=43    xoffset=2     yoffset=17    xadvance=27    page=0  chnl=15
char id=58   x=0     y=79    width=9     height=29    xoffset=2     yoffset=32    xadvance=11    page=1  chnl=15
char id=59   x=281   y=0     width=13    height=38    xoffset=-3    yoffset=33    xadvance=11    page=1  chnl=15
char id=61   x=261   y=382   width=25    height=13    xoffset=2     yoffset=34    xadvance=29    page=0  chnl=15
char id=63   x=339   y=159   width=27    height=45    xoffset=2     yoffset=16    xadvance=30    page=0  chnl=15
char id=64   x=292   y=207   width=44    height=43    xoffset=2     yoffset=18    xadvance=48    page=0  chnl=15
char id=65   x=0     y=173   width=31    height=48    xoffset=1     yoffset=13    xadvance=33    page=0  chnl=15
char id=66   x=281   y=297   width=28    height=42    xoffset=0     yoffset=18    xadvance=28    page=0  chnl=15
char id=67   x=0     y=41    width=29    height=37    xoffset=2     yoffset=22    xadvance=32    page=1  chnl=15
char id=68   x=156   y=304   width=33    height=42    xoffset=-3    yoffset=19    xadvance=28    page=0  chnl=15
char id=69   x=135   y=349   width=29    height=41    xoffset=1     yoffset=20    xadvance=30    page=0  chnl=15
char id=70   x=297   y=251   width=20    height=43    xoffset=2     yoffset=18    xadvance=23    page=0  chnl=15
char id=71   x=122   y=306   width=33    height=42    xoffset=2     yoffset=23    xadvance=36    page=0  chnl=15
char id=72   x=33    y=268   width=28    height=43    xoffset=2     yoffset=17    xadvance=31    page=0  chnl=15
char id=73   x=216   y=0     width=27    height=39    xoffset=2     yoffset=21    xadvance=30    page=1  chnl=15
char id=74   x=309   y=0     width=35    height=56    xoffset=-17   yoffset=20    xadvance=19    page=0  chnl=15
char id=75   x=190   y=304   width=31    height=42    xoffset=2     yoffset=17    xadvance=34    page=0  chnl=15
char id=76   x=218   y=210   width=24    height=44    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=77   x=360   y=250   width=39    height=42    xoffset=2     yoffset=20    xadvance=42    page=0  chnl=15
char id=78   x=0     y=268   width=32    height=43    xoffset=2     yoffset=18    xadvance=35    page=0  chnl=15
char id=79   x=337   y=0     width=37    height=37    xoffset=2     yoffset=22    xadvance=40    page=1  chnl=15
char id=80   x=187   y=59    width=31    height=52    xoffset=-1    yoffset=20    xadvance=32    page=0  chnl=15
char id=81   x=243   y=209   width=48    height=43    xoffset=1     yoffset=23    xadvance=48    page=0  chnl=15
char id=82   x=50    y=312   width=35    height=42    xoffset=1     yoffset=18    xadvance=37    page=0  chnl=15
char id=83   x=122   y=0     width=32    height=39    xoffset=-1    yoffset=21    xadvance=32    page=1  chnl=15
char id=84   x=102   y=354   width=32    height=41    xoffset=2     yoffset=19    xadvance=35    page=0  chnl=15
char id=85   x=328   y=338   width=32    height=40    xoffset=2     yoffset=23    xadvance=36    page=0  chnl=15
char id=86   x=118   y=41    width=34    height=36    xoffset=1     yoffset=23    xadvance=36    page=1  chnl=15
char id=87   x=0     y=312   width=49    height=42    xoffset=2     yoffset=19    xadvance=52    page=0  chnl=15
char id=88   x=155   y=0     width=31    height=39    xoffset=1     yoffset=20    xadvance=32    page=1  chnl=15
char id=89   x=0     y=121   width=27    height=51    xoffset=2     yoffset=18    xadvance=30    page=0  chnl=15
char id=90   x=76    y=218   width=33    height=44    xoffset=1     yoffset=18    xadvance=35    page=0  chnl=15
char id=91   x=334   y=251   width=15    height=43    xoffset=3     yoffset=17    xadvance=18    page=0  chnl=15
char id=92   x=85    y=355   width=16    height=42    xoffset=2     yoffset=17    xadvance=19    page=0  chnl=15
char id=93   x=318   y=251   width=15    height=43    xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=95   x=135   y=391   width=39    height=6     xoffset=-9    yoffset=64    xadvance=23    page=0  chnl=15
char id=97   x=375   y=0     width=22    height=37    xoffset=1     yoffset=28    xadvance=23    page=1  chnl=15
char id=98   x=164   y=215   width=26    height=44    xoffset=1     yoffset=18    xadvance=27    page=0  chnl=15
char id=99   x=62    y=79    width=20    height=27    xoffset=1     yoffset=31    xadvance=21    page=1  chnl=15
char id=100  x=340   y=57    width=27    height=51    xoffset=0     yoffset=18    xadvance=27    page=0  chnl=15
char id=101  x=230   y=40    width=26    height=34    xoffset=1     yoffset=26    xadvance=28    page=1  chnl=15
char id=102  x=60    y=169   width=25    height=48    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=103  x=345   y=0     width=29    height=56    xoffset=-3    yoffset=28    xadvance=27    page=0  chnl=15
char id=104  x=82    y=0     width=23    height=40    xoffset=1     yoffset=21    xadvance=25    page=1  chnl=15
char id=105  x=388   y=293   width=10    height=42    xoffset=2     yoffset=18    xadvance=13    page=0  chnl=15
char id=106  x=29    y=0     width=31    height=63    xoffset=-21   yoffset=16    xadvance=10    page=0  chnl=15
char id=107  x=339   y=295   width=24    height=42    xoffset=1     yoffset=18    xadvance=26    page=0  chnl=15
char id=108  x=350   y=250   width=9     height=43    xoffset=2     yoffset=17    xadvance=12    page=0  chnl=15
char id=109  x=82    y=41    width=35    height=36    xoffset=2     yoffset=26    xadvance=38    page=1  chnl=15
char id=110  x=186   y=40    width=24    height=36    xoffset=2     yoffset=26    xadvance=27    page=1  chnl=15
char id=111  x=370   y=38    width=28    height=31    xoffset=1     yoffset=25    xadvance=30    page=1  chnl=15
char id=112  x=182   y=0     width=30    height=58    xoffset=1     yoffset=24    xadvance=30    page=0  chnl=15
char id=113  x=375   y=0     width=22    height=53    xoffset=1     yoffset=27    xadvance=23    page=0  chnl=15
char id=114  x=211   y=40    width=18    height=35    xoffset=1     yoffset=27    xadvance=19    page=1  chnl=15
char id=115  x=257   y=40    width=25    height=34    xoffset=1     yoffset=26    xadvance=27    page=1  chnl=15
char id=116  x=29    y=0     width=27    height=40    xoffset=1     yoffset=21    xadvance=24    page=1  chnl=15
char id=117  x=283   y=39    width=26    height=33    xoffset=1     yoffset=31    xadvance=27    page=1  chnl=15
char id=118  x=347   y=38    width=22    height=32    xoffset=1     yoffset=28    xadvance=24    page=1  chnl=15
char id=119  x=310   y=38    width=36    height=32    xoffset=1     yoffset=29    xadvance=37    page=1  chnl=15
char id=120  x=30    y=41    width=28    height=37    xoffset=1     yoffset=24    xadvance=28    page=1  chnl=15
char id=121  x=125   y=62    width=28    height=53    xoffset=-3    yoffset=28    xadvance=26    page=0  chnl=15
char id=122  x=153   y=40    width=32    height=36    xoffset=0     yoffset=25    xadvance=26    page=1  chnl=15
char id=123  x=0     y=355   width=23    height=42    xoffset=0     yoffset=17    xadvance=21    page=0  chnl=15
char id=124  x=390   y=336   width=8     height=37    xoffset=3     yoffset=20    xadvance=13    page=0  chnl=15
char id=125  x=24    y=355   width=22    height=42    xoffset=0     yoffset=17    xadvance=21    page=0  chnl=15
char id=161  x=385   y=109   width=10    height=45    xoffset=2     yoffset=17    xadvance=13    page=0  chnl=15
char id=170  x=129   y=78    width=17    height=21    xoffset=2     yoffset=17    xadvance=21    page=1  chnl=15
char id=171  x=36    y=79    width=25    height=28    xoffset=1     yoffset=26    xadvance=27    page=1  chnl=15
char id=186  x=351   y=379   width=20    height=19    xoffset=2     yoffset=17    xadvance=23    page=0  chnl=15
char id=187  x=10    y=79    width=25    height=28    xoffset=1     yoffset=26    xadvance=27    page=1  chnl=15
char id=191  x=367   y=158   width=27    height=45    xoffset=2     yoffset=16    xadvance=30    page=0  chnl=15
char id=192  x=150   y=0     width=31    height=58    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=193  x=277   y=0     width=31    height=57    xoffset=1     yoffset=4     xadvance=33    page=0  chnl=15
char id=194  x=245   y=0     width=31    height=57    xoffset=1     yoffset=4     xadvance=33    page=0  chnl=15
char id=195  x=213   y=0     width=31    height=57    xoffset=1     yoffset=4     xadvance=33    page=0  chnl=15
char id=196  x=0     y=65    width=31    height=55    xoffset=1     yoffset=6     xadvance=33    page=0  chnl=15
char id=197  x=118   y=0     width=31    height=61    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=198  x=302   y=110   width=49    height=48    xoffset=1     yoffset=13    xadvance=51    page=0  chnl=15
char id=199  x=226   y=111   width=29    height=49    xoffset=2     yoffset=22    xadvance=32    page=0  chnl=15
char id=200  x=219   y=58    width=29    height=52    xoffset=2     yoffset=9     xadvance=32    page=0  chnl=15
char id=201  x=95    y=63    width=29    height=53    xoffset=2     yoffset=8     xadvance=32    page=0  chnl=15
char id=202  x=65    y=63    width=29    height=53    xoffset=2     yoffset=8     xadvance=32    page=0  chnl=15
char id=203  x=282   y=58    width=29    height=51    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=204  x=312   y=57    width=27    height=51    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=205  x=84    y=117   width=27    height=50    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=206  x=368   y=57    width=27    height=51    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=207  x=32    y=173   width=27    height=48    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=208  x=86    y=311   width=35    height=42    xoffset=-4    yoffset=19    xadvance=32    page=0  chnl=15
char id=209  x=32    y=64    width=32    height=53    xoffset=2     yoffset=8     xadvance=35    page=0  chnl=15
char id=210  x=150   y=116   width=37    height=49    xoffset=2     yoffset=10    xadvance=40    page=0  chnl=15
char id=211  x=112   y=117   width=37    height=49    xoffset=2     yoffset=10    xadvance=40    page=0  chnl=15
char id=212  x=188   y=112   width=37    height=49    xoffset=2     yoffset=10    xadvance=40    page=0  chnl=15
char id=213  x=132   y=167   width=37    height=47    xoffset=2     yoffset=12    xadvance=40    page=0  chnl=15
char id=214  x=274   y=160   width=37    height=46    xoffset=2     yoffset=13    xadvance=40    page=0  chnl=15
char id=215  x=328   y=379   width=22    height=20    xoffset=1     yoffset=30    xadvance=23    page=0  chnl=15
char id=216  x=290   y=340   width=37    height=40    xoffset=2     yoffset=22    xadvance=40    page=0  chnl=15
char id=217  x=51    y=118   width=32    height=50    xoffset=2     yoffset=13    xadvance=36    page=0  chnl=15
char id=218  x=249   y=58    width=32    height=51    xoffset=2     yoffset=12    xadvance=36    page=0  chnl=15
char id=219  x=154   y=59    width=32    height=52    xoffset=2     yoffset=11    xadvance=36    page=0  chnl=15
char id=220  x=352   y=109   width=32    height=48    xoffset=2     yoffset=15    xadvance=36    page=0  chnl=15
char id=221  x=90    y=0     width=27    height=62    xoffset=2     yoffset=7     xadvance=30    page=0  chnl=15
char id=222  x=91    y=263   width=27    height=43    xoffset=0     yoffset=17    xadvance=27    page=0  chnl=15
char id=223  x=252   y=297   width=28    height=42    xoffset=2     yoffset=18    xadvance=32    page=0  chnl=15
char id=224  x=109   y=168   width=22    height=48    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=225  x=279   y=110   width=22    height=49    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=226  x=86    y=168   width=22    height=48    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=227  x=256   y=110   width=22    height=49    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=228  x=251   y=161   width=22    height=47    xoffset=1     yoffset=18    xadvance=23    page=0  chnl=15
char id=229  x=28    y=121   width=22    height=51    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=230  x=295   y=0     width=41    height=37    xoffset=1     yoffset=28    xadvance=42    page=1  chnl=15
char id=231  x=244   y=0     width=20    height=39    xoffset=1     yoffset=31    xadvance=21    page=1  chnl=15
char id=232  x=191   y=214   width=26    height=44    xoffset=1     yoffset=16    xadvance=28    page=0  chnl=15
char id=233  x=110   y=217   width=26    height=44    xoffset=1     yoffset=16    xadvance=28    page=0  chnl=15
char id=234  x=199   y=162   width=26    height=47    xoffset=1     yoffset=13    xadvance=28    page=0  chnl=15
char id=235  x=146   y=260   width=26    height=43    xoffset=1     yoffset=17    xadvance=28    page=0  chnl=15
char id=236  x=261   y=340   width=14    height=41    xoffset=-1    yoffset=19    xadvance=12    page=0  chnl=15
char id=237  x=276   y=340   width=13    height=41    xoffset=0     yoffset=19    xadvance=12    page=0  chnl=15
char id=238  x=242   y=346   width=18    height=41    xoffset=-2    yoffset=19    xadvance=12    page=0  chnl=15
char id=239  x=265   y=0     width=15    height=38    xoffset=-1    yoffset=22    xadvance=12    page=1  chnl=15
char id=240  x=370   y=204   width=29    height=43    xoffset=0     yoffset=19    xadvance=30    page=0  chnl=15
char id=241  x=226   y=161   width=24    height=47    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=242  x=361   y=338   width=28    height=40    xoffset=1     yoffset=16    xadvance=30    page=0  chnl=15
char id=243  x=310   y=295   width=28    height=42    xoffset=1     yoffset=14    xadvance=30    page=0  chnl=15
char id=244  x=62    y=267   width=28    height=43    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=245  x=165   y=347   width=28    height=41    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=15
char id=246  x=187   y=0     width=28    height=39    xoffset=1     yoffset=17    xadvance=30    page=1  chnl=15
char id=247  x=106   y=78    width=22    height=22    xoffset=2     yoffset=29    xadvance=25    page=1  chnl=15
char id=248  x=0     y=0     width=28    height=40    xoffset=1     yoffset=20    xadvance=30    page=1  chnl=15
char id=249  x=137   y=215   width=26    height=44    xoffset=1     yoffset=20    xadvance=27    page=0  chnl=15
char id=250  x=0     y=222   width=26    height=45    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=15
char id=251  x=312   y=159   width=26    height=46    xoffset=1     yoffset=18    xadvance=27    page=0  chnl=15
char id=252  x=119   y=262   width=26    height=43    xoffset=1     yoffset=21    xadvance=27    page=0  chnl=15
char id=253  x=0     y=0     width=28    height=64    xoffset=-3    yoffset=17    xadvance=26    page=0  chnl=15
char id=254  x=59    y=41    width=22    height=37    xoffset=3     yoffset=24    xadvance=26    page=1  chnl=15
char id=255  x=61    y=0     width=28    height=62    xoffset=-3    yoffset=19    xadvance=26    page=0  chnl=15
kernings count=1736
kerning first=33  second=75  amount=-3  
kerning first=33  second=81  amount=-7  
kerning first=33  second=82  amount=-3  
kerning first=33  second=86  amount=-4  
kerning first=33  second=88  amount=-3  
kerning first=33  second=113 amount=-7  
kerning first=33  second=114 amount=-3  
kerning first=33  second=118 amount=-9  
kerning first=33  second=120 amount=-4  
kerning first=48  second=86  amount=-5  
kerning first=48  second=88  amount=-5  
kerning first=48  second=118 amount=-1  
kerning first=48  second=120 amount=-5  
kerning first=49  second=57  amount=-3  
kerning first=49  second=71  amount=-3  
kerning first=49  second=73  amount=-3  
kerning first=49  second=74  amount=-1  
kerning first=49  second=83  amount=-2  
kerning first=49  second=84  amount=-4  
kerning first=49  second=86  amount=-3  
kerning first=49  second=87  amount=-4  
kerning first=49  second=89  amount=-3  
kerning first=49  second=90  amount=-2  
kerning first=49  second=99  amount=-1  
kerning first=49  second=100 amount=-2  
kerning first=49  second=115 amount=-3  
kerning first=49  second=116 amount=-2  
kerning first=49  second=117 amount=-3  
kerning first=49  second=118 amount=-3  
kerning first=49  second=120 amount=-3  
kerning first=50  second=52  amount=-4  
kerning first=52  second=56  amount=-3  
kerning first=52  second=57  amount=-7  
kerning first=64  second=86  amount=-5  
kerning first=64  second=88  amount=-5  
kerning first=64  second=118 amount=-1  
kerning first=64  second=120 amount=-5  
kerning first=65  second=67  amount=-4  
kerning first=65  second=71  amount=-5  
kerning first=65  second=72  amount=-3  
kerning first=65  second=74  amount=-2  
kerning first=65  second=78  amount=-3  
kerning first=65  second=79  amount=-5  
kerning first=65  second=81  amount=-4  
kerning first=65  second=84  amount=-9  
kerning first=65  second=85  amount=-3  
kerning first=65  second=86  amount=-8  
kerning first=65  second=87  amount=-5  
kerning first=65  second=89  amount=-7  
kerning first=65  second=97  amount=-3  
kerning first=65  second=99  amount=-3  
kerning first=65  second=103 amount=-5  
kerning first=65  second=111 amount=-4  
kerning first=65  second=113 amount=-3  
kerning first=65  second=115 amount=-3  
kerning first=65  second=116 amount=-3  
kerning first=65  second=117 amount=-3  
kerning first=65  second=118 amount=-6  
kerning first=65  second=121 amount=-4  
kerning first=66  second=67  amount=-1  
kerning first=66  second=71  amount=-2  
kerning first=66  second=73  amount=-4  
kerning first=66  second=74  amount=-4  
kerning first=66  second=79  amount=-1  
kerning first=66  second=84  amount=-6  
kerning first=66  second=86  amount=-6  
kerning first=66  second=87  amount=-6  
kerning first=66  second=88  amount=-1  
kerning first=66  second=89  amount=-6  
kerning first=66  second=90  amount=-4  
kerning first=66  second=118 amount=-3  
kerning first=66  second=120 amount=-2  
kerning first=66  second=122 amount=-2  
kerning first=67  second=67  amount=-6  
kerning first=67  second=71  amount=-7  
kerning first=67  second=73  amount=-2  
kerning first=67  second=74  amount=-3  
kerning first=67  second=79  amount=-7  
kerning first=67  second=81  amount=-6  
kerning first=67  second=84  amount=-4  
kerning first=67  second=85  amount=-4  
kerning first=67  second=86  amount=-4  
kerning first=67  second=87  amount=-5  
kerning first=67  second=88  amount=-1  
kerning first=67  second=89  amount=-3  
kerning first=67  second=97  amount=-3  
kerning first=67  second=99  amount=-3  
kerning first=67  second=100 amount=-3  
kerning first=67  second=101 amount=-5  
kerning first=67  second=103 amount=-7  
kerning first=67  second=109 amount=-3  
kerning first=67  second=110 amount=-3  
kerning first=67  second=111 amount=-7  
kerning first=67  second=113 amount=-5  
kerning first=67  second=115 amount=-5  
kerning first=67  second=116 amount=-5  
kerning first=67  second=117 amount=-5  
kerning first=67  second=118 amount=-5  
kerning first=67  second=119 amount=-2  
kerning first=67  second=121 amount=-3  
kerning first=68  second=65  amount=-3  
kerning first=68  second=73  amount=-3  
kerning first=68  second=74  amount=-3  
kerning first=68  second=84  amount=-7  
kerning first=68  second=86  amount=-3  
kerning first=68  second=87  amount=-3  
kerning first=68  second=88  amount=-3  
kerning first=68  second=89  amount=-3  
kerning first=68  second=90  amount=-6  
kerning first=68  second=97  amount=-2  
kerning first=68  second=115 amount=-3  
kerning first=68  second=120 amount=-4  
kerning first=68  second=122 amount=-5  
kerning first=69  second=49  amount=-3  
kerning first=69  second=67  amount=-4  
kerning first=69  second=71  amount=-1  
kerning first=69  second=74  amount=-2  
kerning first=69  second=81  amount=-3  
kerning first=69  second=86  amount=-2  
kerning first=69  second=87  amount=-3  
kerning first=69  second=97  amount=-2  
kerning first=69  second=100 amount=-4  
kerning first=69  second=111 amount=-3  
kerning first=69  second=113 amount=-3  
kerning first=69  second=115 amount=-2  
kerning first=69  second=117 amount=-2  
kerning first=69  second=120 amount=-2  
kerning first=69  second=122 amount=-4  
kerning first=70  second=49  amount=-4  
kerning first=70  second=65  amount=-4  
kerning first=70  second=67  amount=-5  
kerning first=70  second=73  amount=-5  
kerning first=70  second=79  amount=-5  
kerning first=70  second=81  amount=-5  
kerning first=70  second=85  amount=-5  
kerning first=70  second=86  amount=-3  
kerning first=70  second=87  amount=-5  
kerning first=70  second=88  amount=-3  
kerning first=70  second=89  amount=-3  
kerning first=70  second=97  amount=-5  
kerning first=70  second=98  amount=-2  
kerning first=70  second=99  amount=-4  
kerning first=70  second=100 amount=-5  
kerning first=70  second=101 amount=-3  
kerning first=70  second=102 amount=-3  
kerning first=70  second=103 amount=-3  
kerning first=70  second=104 amount=-1  
kerning first=70  second=106 amount=-3  
kerning first=70  second=107 amount=-2  
kerning first=70  second=108 amount=-4  
kerning first=70  second=109 amount=-4  
kerning first=70  second=110 amount=-3  
kerning first=70  second=111 amount=-4  
kerning first=70  second=112 amount=-2  
kerning first=70  second=113 amount=-4  
kerning first=70  second=114 amount=-3  
kerning first=70  second=115 amount=-6  
kerning first=70  second=116 amount=-4  
kerning first=70  second=117 amount=-4  
kerning first=70  second=118 amount=-5  
kerning first=70  second=119 amount=-3  
kerning first=70  second=120 amount=-5  
kerning first=70  second=121 amount=-3  
kerning first=70  second=122 amount=-6  
kerning first=71  second=73  amount=-2  
kerning first=71  second=79  amount=-3  
kerning first=71  second=84  amount=-7  
kerning first=71  second=86  amount=-6  
kerning first=71  second=87  amount=-5  
kerning first=71  second=88  amount=-1  
kerning first=71  second=89  amount=-5  
kerning first=71  second=90  amount=-2  
kerning first=71  second=103 amount=-2  
kerning first=71  second=111 amount=-3  
kerning first=71  second=115 amount=-2  
kerning first=71  second=118 amount=-3  
kerning first=73  second=49  amount=-4  
kerning first=73  second=65  amount=-2  
kerning first=73  second=67  amount=-6  
kerning first=73  second=70  amount=-3  
kerning first=73  second=71  amount=-9  
kerning first=73  second=72  amount=-3  
kerning first=73  second=73  amount=-2  
kerning first=73  second=75  amount=-3  
kerning first=73  second=77  amount=-3  
kerning first=73  second=78  amount=-3  
kerning first=73  second=79  amount=-7  
kerning first=73  second=80  amount=-3  
kerning first=73  second=81  amount=-7  
kerning first=73  second=82  amount=-3  
kerning first=73  second=84  amount=-5  
kerning first=73  second=85  amount=-7  
kerning first=73  second=86  amount=-4  
kerning first=73  second=87  amount=-6  
kerning first=73  second=88  amount=-3  
kerning first=73  second=89  amount=-6  
kerning first=73  second=90  amount=-3  
kerning first=73  second=97  amount=-4  
kerning first=73  second=98  amount=-3  
kerning first=73  second=99  amount=-8  
kerning first=73  second=100 amount=-8  
kerning first=73  second=101 amount=-5  
kerning first=73  second=102 amount=-4  
kerning first=73  second=103 amount=-9  
kerning first=73  second=106 amount=-3  
kerning first=73  second=107 amount=-3  
kerning first=73  second=108 amount=-3  
kerning first=73  second=109 amount=-4  
kerning first=73  second=110 amount=-4  
kerning first=73  second=111 amount=-10 
kerning first=73  second=112 amount=-4  
kerning first=73  second=113 amount=-7  
kerning first=73  second=114 amount=-3  
kerning first=73  second=115 amount=-6  
kerning first=73  second=116 amount=-6  
kerning first=73  second=117 amount=-6  
kerning first=73  second=118 amount=-9  
kerning first=73  second=119 amount=-4  
kerning first=73  second=120 amount=-4  
kerning first=73  second=121 amount=-8  
kerning first=73  second=122 amount=-4  
kerning first=74  second=49  amount=-3  
kerning first=74  second=65  amount=-3  
kerning first=74  second=67  amount=-3  
kerning first=74  second=71  amount=-3  
kerning first=74  second=79  amount=-3  
kerning first=74  second=81  amount=-3  
kerning first=74  second=85  amount=-1  
kerning first=74  second=87  amount=-3  
kerning first=74  second=89  amount=-3  
kerning first=74  second=97  amount=-2  
kerning first=74  second=99  amount=-3  
kerning first=74  second=100 amount=-3  
kerning first=74  second=101 amount=-4  
kerning first=74  second=103 amount=-4  
kerning first=74  second=109 amount=-3  
kerning first=74  second=110 amount=-3  
kerning first=74  second=111 amount=-4  
kerning first=74  second=113 amount=-3  
kerning first=74  second=115 amount=-5  
kerning first=74  second=117 amount=-3  
kerning first=74  second=118 amount=-4  
kerning first=74  second=119 amount=-4  
kerning first=74  second=120 amount=-4  
kerning first=74  second=121 amount=-3  
kerning first=75  second=33  amount=-4  
kerning first=75  second=48  amount=-5  
kerning first=75  second=49  amount=-3  
kerning first=75  second=64  amount=-5  
kerning first=75  second=65  amount=-3  
kerning first=75  second=66  amount=-3  
kerning first=75  second=67  amount=-3  
kerning first=75  second=71  amount=-5  
kerning first=75  second=73  amount=-4  
kerning first=75  second=74  amount=-3  
kerning first=75  second=75  amount=-1  
kerning first=75  second=78  amount=-3  
kerning first=75  second=79  amount=-7  
kerning first=75  second=80  amount=-3  
kerning first=75  second=81  amount=-5  
kerning first=75  second=82  amount=-3  
kerning first=75  second=83  amount=-5  
kerning first=75  second=84  amount=-5  
kerning first=75  second=85  amount=-4  
kerning first=75  second=86  amount=-6  
kerning first=75  second=87  amount=-7  
kerning first=75  second=88  amount=-1  
kerning first=75  second=89  amount=-5  
kerning first=75  second=90  amount=-4  
kerning first=75  second=97  amount=-5  
kerning first=75  second=98  amount=-4  
kerning first=75  second=99  amount=-5  
kerning first=75  second=100 amount=-4  
kerning first=75  second=101 amount=-3  
kerning first=75  second=102 amount=-3  
kerning first=75  second=103 amount=-7  
kerning first=75  second=104 amount=-3  
kerning first=75  second=105 amount=-3  
kerning first=75  second=106 amount=-3  
kerning first=75  second=107 amount=-3  
kerning first=75  second=108 amount=-3  
kerning first=75  second=109 amount=-3  
kerning first=75  second=110 amount=-3  
kerning first=75  second=111 amount=-5  
kerning first=75  second=112 amount=-2  
kerning first=75  second=113 amount=-5  
kerning first=75  second=114 amount=-3  
kerning first=75  second=115 amount=-4  
kerning first=75  second=116 amount=-4  
kerning first=75  second=117 amount=-5  
kerning first=75  second=118 amount=-5  
kerning first=75  second=119 amount=-3  
kerning first=75  second=120 amount=-4  
kerning first=75  second=121 amount=-4  
kerning first=75  second=122 amount=-5  
kerning first=75  second=124 amount=-4  
kerning first=75  second=161 amount=-4  
kerning first=75  second=192 amount=-3  
kerning first=75  second=193 amount=-3  
kerning first=75  second=194 amount=-3  
kerning first=75  second=195 amount=-3  
kerning first=75  second=196 amount=-3  
kerning first=75  second=197 amount=-3  
kerning first=75  second=199 amount=-3  
kerning first=75  second=209 amount=-3  
kerning first=75  second=210 amount=-7  
kerning first=75  second=211 amount=-7  
kerning first=75  second=212 amount=-7  
kerning first=75  second=213 amount=-7  
kerning first=75  second=214 amount=-7  
kerning first=75  second=216 amount=-7  
kerning first=75  second=217 amount=-4  
kerning first=75  second=218 amount=-4  
kerning first=75  second=219 amount=-4  
kerning first=75  second=220 amount=-4  
kerning first=75  second=221 amount=-5  
kerning first=75  second=223 amount=-3  
kerning first=75  second=224 amount=-5  
kerning first=75  second=225 amount=-5  
kerning first=75  second=226 amount=-5  
kerning first=75  second=227 amount=-5  
kerning first=75  second=228 amount=-5  
kerning first=75  second=229 amount=-5  
kerning first=75  second=231 amount=-5  
kerning first=75  second=232 amount=-3  
kerning first=75  second=233 amount=-3  
kerning first=75  second=234 amount=-3  
kerning first=75  second=235 amount=-3  
kerning first=75  second=236 amount=-3  
kerning first=75  second=237 amount=-3  
kerning first=75  second=238 amount=-3  
kerning first=75  second=239 amount=-3  
kerning first=75  second=240 amount=-4  
kerning first=75  second=241 amount=-3  
kerning first=75  second=242 amount=-5  
kerning first=75  second=243 amount=-5  
kerning first=75  second=244 amount=-5  
kerning first=75  second=245 amount=-5  
kerning first=75  second=246 amount=-5  
kerning first=75  second=248 amount=-5  
kerning first=75  second=249 amount=-5  
kerning first=75  second=250 amount=-5  
kerning first=75  second=251 amount=-5  
kerning first=75  second=252 amount=-5  
kerning first=75  second=253 amount=-4  
kerning first=75  second=255 amount=-4  
kerning first=255 second=86  amount=-4  
kerning first=253 second=86  amount=-4  
kerning first=76  second=67  amount=-5  
kerning first=76  second=71  amount=-7  
kerning first=76  second=72  amount=-4  
kerning first=76  second=74  amount=-4  
kerning first=76  second=79  amount=-8  
kerning first=76  second=81  amount=-9  
kerning first=76  second=84  amount=-11 
kerning first=76  second=85  amount=-5  
kerning first=76  second=86  amount=-10 
kerning first=76  second=87  amount=-9  
kerning first=76  second=88  amount=-3  
kerning first=76  second=89  amount=-11 
kerning first=76  second=90  amount=-4  
kerning first=76  second=97  amount=-4  
kerning first=76  second=99  amount=-4  
kerning first=76  second=100 amount=-5  
kerning first=76  second=101 amount=-6  
kerning first=76  second=103 amount=-7  
kerning first=76  second=111 amount=-7  
kerning first=76  second=113 amount=-6  
kerning first=76  second=115 amount=-4  
kerning first=76  second=116 amount=-4  
kerning first=76  second=117 amount=-5  
kerning first=76  second=118 amount=-7  
kerning first=76  second=119 amount=-3  
kerning first=76  second=120 amount=-2  
kerning first=76  second=121 amount=-7  
kerning first=77  second=89  amount=-3  
kerning first=78  second=73  amount=-3  
kerning first=78  second=89  amount=-2  
kerning first=79  second=49  amount=-3  
kerning first=79  second=65  amount=-5  
kerning first=79  second=66  amount=-1  
kerning first=79  second=67  amount=-2  
kerning first=79  second=69  amount=-3  
kerning first=79  second=73  amount=-4  
kerning first=79  second=74  amount=-3  
kerning first=79  second=83  amount=-5  
kerning first=79  second=84  amount=-10 
kerning first=79  second=86  amount=-3  
kerning first=79  second=87  amount=-5  
kerning first=79  second=88  amount=-4  
kerning first=79  second=89  amount=-4  
kerning first=79  second=90  amount=-4  
kerning first=79  second=111 amount=-3  
kerning first=79  second=115 amount=-3  
kerning first=79  second=116 amount=-3  
kerning first=79  second=118 amount=-2  
kerning first=79  second=120 amount=-4  
kerning first=79  second=122 amount=-5  
kerning first=80  second=49  amount=-4  
kerning first=80  second=65  amount=-4  
kerning first=80  second=66  amount=-3  
kerning first=80  second=67  amount=-3  
kerning first=80  second=68  amount=-3  
kerning first=80  second=69  amount=-3  
kerning first=80  second=71  amount=-3  
kerning first=80  second=72  amount=-2  
kerning first=80  second=73  amount=-3  
kerning first=80  second=74  amount=-3  
kerning first=80  second=78  amount=-3  
kerning first=80  second=79  amount=-5  
kerning first=80  second=82  amount=-2  
kerning first=80  second=83  amount=-6  
kerning first=80  second=84  amount=-5  
kerning first=80  second=85  amount=-3  
kerning first=80  second=86  amount=-3  
kerning first=80  second=87  amount=-5  
kerning first=80  second=88  amount=-5  
kerning first=80  second=89  amount=-3  
kerning first=80  second=90  amount=-7  
kerning first=80  second=97  amount=-6  
kerning first=80  second=98  amount=-2  
kerning first=80  second=99  amount=-4  
kerning first=80  second=100 amount=-5  
kerning first=80  second=101 amount=-3  
kerning first=80  second=102 amount=-3  
kerning first=80  second=103 amount=-4  
kerning first=80  second=104 amount=-2  
kerning first=80  second=106 amount=-3  
kerning first=80  second=107 amount=-2  
kerning first=80  second=109 amount=-1  
kerning first=80  second=110 amount=-3  
kerning first=80  second=111 amount=-3  
kerning first=80  second=112 amount=-3  
kerning first=80  second=113 amount=-4  
kerning first=80  second=114 amount=-3  
kerning first=80  second=115 amount=-6  
kerning first=80  second=116 amount=-3  
kerning first=80  second=117 amount=-3  
kerning first=80  second=118 amount=-3  
kerning first=80  second=119 amount=-3  
kerning first=80  second=120 amount=-3  
kerning first=80  second=121 amount=-3  
kerning first=80  second=122 amount=-6  
kerning first=81  second=33  amount=-3  
kerning first=81  second=48  amount=-2  
kerning first=81  second=64  amount=-2  
kerning first=81  second=65  amount=-3  
kerning first=81  second=66  amount=-3  
kerning first=81  second=71  amount=-2  
kerning first=81  second=73  amount=-3  
kerning first=81  second=74  amount=-3  
kerning first=81  second=78  amount=-3  
kerning first=81  second=79  amount=-3  
kerning first=81  second=83  amount=-3  
kerning first=81  second=84  amount=-9  
kerning first=81  second=86  amount=-5  
kerning first=81  second=87  amount=-5  
kerning first=81  second=88  amount=-3  
kerning first=81  second=89  amount=-5  
kerning first=81  second=90  amount=-5  
kerning first=81  second=111 amount=-2  
kerning first=81  second=113 amount=-2  
kerning first=81  second=118 amount=-2  
kerning first=81  second=120 amount=-3  
kerning first=81  second=122 amount=-4  
kerning first=81  second=124 amount=-3  
kerning first=81  second=161 amount=-3  
kerning first=81  second=192 amount=-3  
kerning first=81  second=193 amount=-3  
kerning first=81  second=194 amount=-3  
kerning first=81  second=195 amount=-3  
kerning first=81  second=196 amount=-3  
kerning first=81  second=197 amount=-3  
kerning first=81  second=209 amount=-3  
kerning first=81  second=210 amount=-3  
kerning first=81  second=211 amount=-3  
kerning first=81  second=212 amount=-3  
kerning first=81  second=213 amount=-3  
kerning first=81  second=214 amount=-3  
kerning first=81  second=216 amount=-3  
kerning first=81  second=221 amount=-5  
kerning first=81  second=223 amount=-3  
kerning first=81  second=242 amount=-2  
kerning first=81  second=243 amount=-2  
kerning first=81  second=244 amount=-2  
kerning first=81  second=245 amount=-2  
kerning first=81  second=246 amount=-2  
kerning first=81  second=248 amount=-2  
kerning first=252 second=118 amount=-1  
kerning first=82  second=33  amount=-3  
kerning first=82  second=48  amount=-7  
kerning first=82  second=49  amount=-2  
kerning first=82  second=64  amount=-7  
kerning first=82  second=65  amount=-4  
kerning first=82  second=66  amount=-4  
kerning first=82  second=67  amount=-5  
kerning first=82  second=69  amount=-1  
kerning first=82  second=71  amount=-9  
kerning first=82  second=72  amount=-3  
kerning first=82  second=73  amount=-3  
kerning first=82  second=74  amount=-3  
kerning first=82  second=77  amount=-3  
kerning first=82  second=78  amount=-3  
kerning first=82  second=79  amount=-7  
kerning first=82  second=80  amount=-3  
kerning first=82  second=81  amount=-4  
kerning first=82  second=82  amount=-3  
kerning first=82  second=83  amount=-7  
kerning first=82  second=84  amount=-5  
kerning first=82  second=85  amount=-5  
kerning first=82  second=86  amount=-4  
kerning first=82  second=87  amount=-5  
kerning first=82  second=88  amount=-3  
kerning first=82  second=89  amount=-4  
kerning first=82  second=90  amount=-4  
kerning first=82  second=97  amount=-5  
kerning first=82  second=98  amount=-3  
kerning first=82  second=99  amount=-5  
kerning first=82  second=100 amount=-4  
kerning first=82  second=101 amount=-4  
kerning first=82  second=102 amount=-3  
kerning first=82  second=103 amount=-6  
kerning first=82  second=105 amount=-2  
kerning first=82  second=107 amount=-3  
kerning first=82  second=108 amount=-3  
kerning first=82  second=109 amount=-3  
kerning first=82  second=110 amount=-3  
kerning first=82  second=111 amount=-7  
kerning first=82  second=112 amount=-1  
kerning first=82  second=113 amount=-5  
kerning first=82  second=114 amount=-3  
kerning first=82  second=115 amount=-5  
kerning first=82  second=116 amount=-5  
kerning first=82  second=117 amount=-5  
kerning first=82  second=118 amount=-5  
kerning first=82  second=119 amount=-3  
kerning first=82  second=120 amount=-4  
kerning first=82  second=121 amount=-5  
kerning first=82  second=122 amount=-2  
kerning first=82  second=124 amount=-3  
kerning first=82  second=161 amount=-3  
kerning first=82  second=192 amount=-4  
kerning first=82  second=193 amount=-4  
kerning first=82  second=194 amount=-4  
kerning first=82  second=195 amount=-4  
kerning first=82  second=196 amount=-4  
kerning first=82  second=197 amount=-4  
kerning first=82  second=199 amount=-5  
kerning first=82  second=200 amount=-1  
kerning first=82  second=201 amount=-1  
kerning first=82  second=202 amount=-1  
kerning first=82  second=203 amount=-1  
kerning first=82  second=209 amount=-3  
kerning first=82  second=210 amount=-7  
kerning first=82  second=211 amount=-7  
kerning first=82  second=212 amount=-7  
kerning first=82  second=213 amount=-7  
kerning first=82  second=214 amount=-7  
kerning first=82  second=216 amount=-7  
kerning first=82  second=217 amount=-5  
kerning first=82  second=218 amount=-5  
kerning first=82  second=219 amount=-5  
kerning first=82  second=220 amount=-5  
kerning first=82  second=221 amount=-4  
kerning first=82  second=223 amount=-4  
kerning first=82  second=224 amount=-5  
kerning first=82  second=225 amount=-5  
kerning first=82  second=226 amount=-5  
kerning first=82  second=227 amount=-5  
kerning first=82  second=228 amount=-5  
kerning first=82  second=229 amount=-5  
kerning first=82  second=231 amount=-5  
kerning first=82  second=232 amount=-4  
kerning first=82  second=233 amount=-4  
kerning first=82  second=234 amount=-4  
kerning first=82  second=235 amount=-4  
kerning first=82  second=236 amount=-2  
kerning first=82  second=237 amount=-2  
kerning first=82  second=238 amount=-2  
kerning first=82  second=239 amount=-2  
kerning first=82  second=240 amount=-4  
kerning first=82  second=241 amount=-3  
kerning first=82  second=242 amount=-7  
kerning first=82  second=243 amount=-7  
kerning first=82  second=244 amount=-7  
kerning first=82  second=245 amount=-7  
kerning first=82  second=246 amount=-7  
kerning first=82  second=248 amount=-7  
kerning first=82  second=249 amount=-5  
kerning first=82  second=250 amount=-5  
kerning first=82  second=251 amount=-5  
kerning first=82  second=252 amount=-5  
kerning first=82  second=253 amount=-5  
kerning first=82  second=255 amount=-5  
kerning first=252 second=88  amount=-2  
kerning first=252 second=86  amount=-5  
kerning first=83  second=65  amount=-2  
kerning first=83  second=67  amount=-2  
kerning first=83  second=71  amount=-3  
kerning first=83  second=73  amount=-2  
kerning first=83  second=81  amount=-3  
kerning first=83  second=84  amount=-3  
kerning first=83  second=86  amount=-3  
kerning first=83  second=87  amount=-4  
kerning first=83  second=88  amount=-1  
kerning first=83  second=89  amount=-4  
kerning first=83  second=90  amount=-2  
kerning first=83  second=111 amount=-2  
kerning first=83  second=113 amount=-2  
kerning first=83  second=115 amount=-2  
kerning first=83  second=118 amount=-3  
kerning first=83  second=120 amount=-3  
kerning first=84  second=49  amount=-5  
kerning first=84  second=65  amount=-7  
kerning first=84  second=66  amount=-1  
kerning first=84  second=67  amount=-9  
kerning first=84  second=71  amount=-9  
kerning first=84  second=75  amount=-2  
kerning first=84  second=79  amount=-9  
kerning first=84  second=80  amount=-3  
kerning first=84  second=81  amount=-9  
kerning first=84  second=82  amount=-3  
kerning first=84  second=83  amount=-6  
kerning first=84  second=85  amount=-7  
kerning first=84  second=86  amount=-3  
kerning first=84  second=88  amount=-3  
kerning first=84  second=89  amount=-2  
kerning first=84  second=97  amount=-11 
kerning first=84  second=98  amount=-3  
kerning first=84  second=99  amount=-11 
kerning first=84  second=100 amount=-11 
kerning first=84  second=101 amount=-12 
kerning first=84  second=102 amount=-4  
kerning first=84  second=103 amount=-11 
kerning first=84  second=106 amount=-2  
kerning first=84  second=107 amount=-2  
kerning first=84  second=109 amount=-7  
kerning first=84  second=110 amount=-9  
kerning first=84  second=111 amount=-10 
kerning first=84  second=112 amount=-5  
kerning first=84  second=113 amount=-11 
kerning first=84  second=114 amount=-7  
kerning first=84  second=115 amount=-11 
kerning first=84  second=116 amount=-4  
kerning first=84  second=117 amount=-10 
kerning first=84  second=118 amount=-9  
kerning first=84  second=119 amount=-10 
kerning first=84  second=120 amount=-11 
kerning first=84  second=121 amount=-9  
kerning first=84  second=122 amount=-10 
kerning first=85  second=71  amount=-2  
kerning first=85  second=79  amount=-3  
kerning first=85  second=84  amount=-3  
kerning first=85  second=86  amount=-2  
kerning first=85  second=87  amount=-2  
kerning first=85  second=89  amount=-3  
kerning first=85  second=90  amount=-2  
kerning first=85  second=115 amount=-3  
kerning first=86  second=33  amount=-3  
kerning first=86  second=48  amount=-5  
kerning first=86  second=49  amount=-5  
kerning first=86  second=64  amount=-5  
kerning first=86  second=65  amount=-8  
kerning first=86  second=66  amount=-2  
kerning first=86  second=67  amount=-4  
kerning first=86  second=71  amount=-5  
kerning first=86  second=73  amount=-3  
kerning first=86  second=74  amount=-3  
kerning first=86  second=75  amount=-3  
kerning first=86  second=79  amount=-7  
kerning first=86  second=80  amount=-1  
kerning first=86  second=81  amount=-5  
kerning first=86  second=83  amount=-5  
kerning first=86  second=84  amount=-5  
kerning first=86  second=85  amount=-3  
kerning first=86  second=87  amount=-4  
kerning first=86  second=88  amount=-4  
kerning first=86  second=89  amount=-3  
kerning first=86  second=90  amount=-6  
kerning first=86  second=97  amount=-7  
kerning first=86  second=99  amount=-7  
kerning first=86  second=100 amount=-7  
kerning first=86  second=101 amount=-5  
kerning first=86  second=102 amount=-3  
kerning first=86  second=103 amount=-7  
kerning first=86  second=104 amount=-3  
kerning first=86  second=105 amount=-5  
kerning first=86  second=109 amount=-2  
kerning first=86  second=110 amount=-5  
kerning first=86  second=111 amount=-5  
kerning first=86  second=113 amount=-5  
kerning first=86  second=114 amount=-3  
kerning first=86  second=115 amount=-6  
kerning first=86  second=117 amount=-5  
kerning first=86  second=118 amount=-3  
kerning first=86  second=120 amount=-5  
kerning first=86  second=121 amount=-5  
kerning first=86  second=122 amount=-6  
kerning first=86  second=124 amount=-3  
kerning first=86  second=161 amount=-3  
kerning first=86  second=192 amount=-8  
kerning first=86  second=193 amount=-8  
kerning first=86  second=194 amount=-8  
kerning first=86  second=195 amount=-8  
kerning first=86  second=196 amount=-8  
kerning first=86  second=197 amount=-8  
kerning first=86  second=199 amount=-4  
kerning first=86  second=210 amount=-7  
kerning first=86  second=211 amount=-7  
kerning first=86  second=212 amount=-7  
kerning first=86  second=213 amount=-7  
kerning first=86  second=214 amount=-7  
kerning first=86  second=216 amount=-7  
kerning first=86  second=217 amount=-3  
kerning first=86  second=218 amount=-3  
kerning first=86  second=219 amount=-3  
kerning first=86  second=220 amount=-3  
kerning first=86  second=221 amount=-3  
kerning first=86  second=223 amount=-2  
kerning first=86  second=224 amount=-7  
kerning first=86  second=225 amount=-7  
kerning first=86  second=226 amount=-7  
kerning first=86  second=227 amount=-7  
kerning first=86  second=228 amount=-7  
kerning first=86  second=229 amount=-7  
kerning first=86  second=231 amount=-7  
kerning first=86  second=232 amount=-5  
kerning first=86  second=233 amount=-5  
kerning first=86  second=234 amount=-5  
kerning first=86  second=235 amount=-5  
kerning first=86  second=236 amount=-5  
kerning first=86  second=237 amount=-5  
kerning first=86  second=238 amount=-5  
kerning first=86  second=239 amount=-5  
kerning first=86  second=240 amount=-7  
kerning first=86  second=241 amount=-5  
kerning first=86  second=242 amount=-5  
kerning first=86  second=243 amount=-5  
kerning first=86  second=244 amount=-5  
kerning first=86  second=245 amount=-5  
kerning first=86  second=246 amount=-5  
kerning first=86  second=248 amount=-5  
kerning first=86  second=249 amount=-5  
kerning first=86  second=250 amount=-5  
kerning first=86  second=251 amount=-5  
kerning first=86  second=252 amount=-5  
kerning first=86  second=253 amount=-5  
kerning first=86  second=255 amount=-5  
kerning first=251 second=118 amount=-1  
kerning first=251 second=88  amount=-2  
kerning first=87  second=49  amount=-4  
kerning first=87  second=65  amount=-7  
kerning first=87  second=66  amount=-2  
kerning first=87  second=67  amount=-6  
kerning first=87  second=68  amount=-1  
kerning first=87  second=69  amount=-2  
kerning first=87  second=70  amount=-2  
kerning first=87  second=71  amount=-5  
kerning first=87  second=72  amount=-4  
kerning first=87  second=73  amount=-3  
kerning first=87  second=75  amount=-3  
kerning first=87  second=78  amount=-2  
kerning first=87  second=79  amount=-5  
kerning first=87  second=80  amount=-2  
kerning first=87  second=81  amount=-5  
kerning first=87  second=83  amount=-6  
kerning first=87  second=84  amount=-3  
kerning first=87  second=85  amount=-3  
kerning first=87  second=86  amount=-3  
kerning first=87  second=87  amount=-3  
kerning first=87  second=88  amount=-5  
kerning first=87  second=89  amount=-3  
kerning first=87  second=90  amount=-3  
kerning first=87  second=97  amount=-5  
kerning first=87  second=99  amount=-5  
kerning first=87  second=100 amount=-7  
kerning first=87  second=101 amount=-5  
kerning first=87  second=103 amount=-7  
kerning first=87  second=109 amount=-5  
kerning first=87  second=110 amount=-4  
kerning first=87  second=111 amount=-5  
kerning first=87  second=113 amount=-5  
kerning first=87  second=115 amount=-6  
kerning first=87  second=117 amount=-4  
kerning first=87  second=118 amount=-3  
kerning first=87  second=119 amount=-5  
kerning first=87  second=120 amount=-5  
kerning first=87  second=121 amount=-4  
kerning first=87  second=122 amount=-5  
kerning first=88  second=33  amount=-1  
kerning first=88  second=48  amount=-6  
kerning first=88  second=64  amount=-6  
kerning first=88  second=66  amount=-2  
kerning first=88  second=67  amount=-4  
kerning first=88  second=71  amount=-7  
kerning first=88  second=73  amount=-1  
kerning first=88  second=79  amount=-6  
kerning first=88  second=81  amount=-3  
kerning first=88  second=84  amount=-5  
kerning first=88  second=85  amount=-4  
kerning first=88  second=86  amount=-4  
kerning first=88  second=87  amount=-6  
kerning first=88  second=89  amount=-5  
kerning first=88  second=90  amount=-1  
kerning first=88  second=97  amount=-3  
kerning first=88  second=99  amount=-3  
kerning first=88  second=100 amount=-2  
kerning first=88  second=101 amount=-3  
kerning first=88  second=103 amount=-5  
kerning first=88  second=109 amount=-2  
kerning first=88  second=110 amount=-3  
kerning first=88  second=111 amount=-6  
kerning first=88  second=113 amount=-5  
kerning first=88  second=115 amount=-5  
kerning first=88  second=116 amount=-3  
kerning first=88  second=117 amount=-4  
kerning first=88  second=118 amount=-5  
kerning first=88  second=119 amount=-2  
kerning first=88  second=120 amount=-3  
kerning first=88  second=121 amount=-5  
kerning first=88  second=122 amount=-5  
kerning first=88  second=124 amount=-1  
kerning first=88  second=161 amount=-1  
kerning first=88  second=199 amount=-4  
kerning first=88  second=210 amount=-6  
kerning first=88  second=211 amount=-6  
kerning first=88  second=212 amount=-6  
kerning first=88  second=213 amount=-6  
kerning first=88  second=214 amount=-6  
kerning first=88  second=216 amount=-6  
kerning first=88  second=217 amount=-4  
kerning first=88  second=218 amount=-4  
kerning first=88  second=219 amount=-4  
kerning first=88  second=220 amount=-4  
kerning first=88  second=221 amount=-5  
kerning first=88  second=223 amount=-2  
kerning first=88  second=224 amount=-3  
kerning first=88  second=225 amount=-3  
kerning first=88  second=226 amount=-3  
kerning first=88  second=227 amount=-3  
kerning first=88  second=228 amount=-3  
kerning first=88  second=229 amount=-3  
kerning first=88  second=231 amount=-3  
kerning first=88  second=232 amount=-3  
kerning first=88  second=233 amount=-3  
kerning first=88  second=234 amount=-3  
kerning first=88  second=235 amount=-3  
kerning first=88  second=240 amount=-2  
kerning first=88  second=241 amount=-3  
kerning first=88  second=242 amount=-6  
kerning first=88  second=243 amount=-6  
kerning first=88  second=244 amount=-6  
kerning first=88  second=245 amount=-6  
kerning first=88  second=246 amount=-6  
kerning first=88  second=248 amount=-6  
kerning first=88  second=249 amount=-4  
kerning first=88  second=250 amount=-4  
kerning first=88  second=251 amount=-4  
kerning first=88  second=252 amount=-4  
kerning first=88  second=253 amount=-5  
kerning first=88  second=255 amount=-5  
kerning first=251 second=86  amount=-5  
kerning first=250 second=118 amount=-1  
kerning first=89  second=49  amount=-1  
kerning first=89  second=71  amount=-2  
kerning first=89  second=78  amount=-1  
kerning first=89  second=79  amount=-3  
kerning first=89  second=111 amount=-2  
kerning first=89  second=113 amount=-1  
kerning first=89  second=115 amount=-3  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=120 amount=-2  
kerning first=90  second=49  amount=-3  
kerning first=90  second=65  amount=-4  
kerning first=90  second=66  amount=-1  
kerning first=90  second=67  amount=-6  
kerning first=90  second=69  amount=-2  
kerning first=90  second=71  amount=-8  
kerning first=90  second=72  amount=-3  
kerning first=90  second=73  amount=-4  
kerning first=90  second=75  amount=-3  
kerning first=90  second=79  amount=-7  
kerning first=90  second=80  amount=-3  
kerning first=90  second=81  amount=-7  
kerning first=90  second=82  amount=-3  
kerning first=90  second=83  amount=-3  
kerning first=90  second=86  amount=-5  
kerning first=90  second=87  amount=-4  
kerning first=90  second=88  amount=-5  
kerning first=90  second=97  amount=-7  
kerning first=90  second=98  amount=-3  
kerning first=90  second=99  amount=-8  
kerning first=90  second=100 amount=-7  
kerning first=90  second=101 amount=-7  
kerning first=90  second=102 amount=-4  
kerning first=90  second=103 amount=-10 
kerning first=90  second=104 amount=-1  
kerning first=90  second=107 amount=-3  
kerning first=90  second=109 amount=-4  
kerning first=90  second=110 amount=-6  
kerning first=90  second=111 amount=-9  
kerning first=90  second=112 amount=-4  
kerning first=90  second=113 amount=-9  
kerning first=90  second=114 amount=-3  
kerning first=90  second=115 amount=-7  
kerning first=90  second=116 amount=-5  
kerning first=90  second=117 amount=-7  
kerning first=90  second=118 amount=-7  
kerning first=90  second=119 amount=-5  
kerning first=90  second=120 amount=-4  
kerning first=90  second=121 amount=-8  
kerning first=90  second=122 amount=-4  
kerning first=97  second=33  amount=-3  
kerning first=97  second=73  amount=-3  
kerning first=97  second=74  amount=-4  
kerning first=97  second=83  amount=-1  
kerning first=97  second=84  amount=-5  
kerning first=97  second=87  amount=-5  
kerning first=97  second=89  amount=-2  
kerning first=97  second=124 amount=-3  
kerning first=97  second=161 amount=-3  
kerning first=97  second=221 amount=-2  
kerning first=250 second=88  amount=-2  
kerning first=98  second=73  amount=-3  
kerning first=98  second=74  amount=-4  
kerning first=98  second=80  amount=-3  
kerning first=98  second=83  amount=-3  
kerning first=98  second=84  amount=-10 
kerning first=98  second=86  amount=-4  
kerning first=98  second=87  amount=-4  
kerning first=98  second=88  amount=-2  
kerning first=98  second=89  amount=-3  
kerning first=98  second=118 amount=-2  
kerning first=98  second=120 amount=-3  
kerning first=98  second=122 amount=-3  
kerning first=99  second=49  amount=-1  
kerning first=99  second=71  amount=-3  
kerning first=99  second=73  amount=-3  
kerning first=99  second=74  amount=-5  
kerning first=99  second=79  amount=-3  
kerning first=99  second=83  amount=-3  
kerning first=99  second=84  amount=-8  
kerning first=99  second=85  amount=-1  
kerning first=99  second=86  amount=-3  
kerning first=99  second=87  amount=-5  
kerning first=99  second=88  amount=-1  
kerning first=99  second=89  amount=-3  
kerning first=99  second=90  amount=-4  
kerning first=99  second=97  amount=-2  
kerning first=99  second=99  amount=-3  
kerning first=99  second=100 amount=-2  
kerning first=99  second=101 amount=-2  
kerning first=99  second=103 amount=-2  
kerning first=99  second=110 amount=-1  
kerning first=99  second=111 amount=-2  
kerning first=99  second=113 amount=-2  
kerning first=99  second=115 amount=-3  
kerning first=99  second=117 amount=-1  
kerning first=99  second=118 amount=-2  
kerning first=99  second=120 amount=-3  
kerning first=99  second=122 amount=-2  
kerning first=100 second=83  amount=-4  
kerning first=100 second=84  amount=-3  
kerning first=100 second=89  amount=-2  
kerning first=100 second=90  amount=-3  
kerning first=101 second=49  amount=-3  
kerning first=101 second=65  amount=-1  
kerning first=101 second=67  amount=-3  
kerning first=101 second=71  amount=-3  
kerning first=101 second=73  amount=-3  
kerning first=101 second=74  amount=-5  
kerning first=101 second=75  amount=-4  
kerning first=101 second=79  amount=-3  
kerning first=101 second=84  amount=-7  
kerning first=101 second=86  amount=-3  
kerning first=101 second=87  amount=-5  
kerning first=101 second=88  amount=-2  
kerning first=101 second=89  amount=-4  
kerning first=101 second=90  amount=-4  
kerning first=101 second=97  amount=-3  
kerning first=101 second=99  amount=-2  
kerning first=101 second=100 amount=-3  
kerning first=101 second=101 amount=-3  
kerning first=101 second=103 amount=-3  
kerning first=101 second=108 amount=-2  
kerning first=101 second=110 amount=-2  
kerning first=101 second=111 amount=-2  
kerning first=101 second=113 amount=-2  
kerning first=101 second=115 amount=-3  
kerning first=101 second=116 amount=-2  
kerning first=101 second=117 amount=-2  
kerning first=101 second=118 amount=-1  
kerning first=101 second=119 amount=-2  
kerning first=101 second=120 amount=-3  
kerning first=101 second=121 amount=-1  
kerning first=102 second=49  amount=-4  
kerning first=102 second=65  amount=-5  
kerning first=102 second=66  amount=-4  
kerning first=102 second=67  amount=-5  
kerning first=102 second=68  amount=-2  
kerning first=102 second=69  amount=-3  
kerning first=102 second=70  amount=-3  
kerning first=102 second=71  amount=-5  
kerning first=102 second=72  amount=-3  
kerning first=102 second=73  amount=-6  
kerning first=102 second=74  amount=-6  
kerning first=102 second=75  amount=-4  
kerning first=102 second=79  amount=-5  
kerning first=102 second=80  amount=-2  
kerning first=102 second=81  amount=-4  
kerning first=102 second=82  amount=-4  
kerning first=102 second=83  amount=-7  
kerning first=102 second=84  amount=-7  
kerning first=102 second=85  amount=-5  
kerning first=102 second=86  amount=-7  
kerning first=102 second=87  amount=-5  
kerning first=102 second=88  amount=-5  
kerning first=102 second=89  amount=-5  
kerning first=102 second=90  amount=-4  
kerning first=102 second=97  amount=-5  
kerning first=102 second=98  amount=-4  
kerning first=102 second=99  amount=-4  
kerning first=102 second=100 amount=-4  
kerning first=102 second=101 amount=-4  
kerning first=102 second=102 amount=-3  
kerning first=102 second=103 amount=-5  
kerning first=102 second=104 amount=-3  
kerning first=102 second=106 amount=-3  
kerning first=102 second=107 amount=-2  
kerning first=102 second=108 amount=-5  
kerning first=102 second=109 amount=-4  
kerning first=102 second=110 amount=-4  
kerning first=102 second=111 amount=-4  
kerning first=102 second=112 amount=-5  
kerning first=102 second=113 amount=-5  
kerning first=102 second=114 amount=-3  
kerning first=102 second=115 amount=-6  
kerning first=102 second=116 amount=-3  
kerning first=102 second=117 amount=-4  
kerning first=102 second=118 amount=-5  
kerning first=102 second=119 amount=-3  
kerning first=102 second=120 amount=-8  
kerning first=102 second=121 amount=-3  
kerning first=102 second=122 amount=-7  
kerning first=103 second=71  amount=-2  
kerning first=103 second=73  amount=-2  
kerning first=103 second=79  amount=-3  
kerning first=103 second=84  amount=-8  
kerning first=103 second=86  amount=-5  
kerning first=103 second=87  amount=-4  
kerning first=103 second=89  amount=-4  
kerning first=103 second=90  amount=-1  
kerning first=103 second=103 amount=-2  
kerning first=103 second=118 amount=-2  
kerning first=103 second=120 amount=-3  
kerning first=104 second=74  amount=-4  
kerning first=104 second=79  amount=-2  
kerning first=104 second=84  amount=-9  
kerning first=104 second=86  amount=-5  
kerning first=104 second=87  amount=-5  
kerning first=104 second=89  amount=-4  
kerning first=104 second=90  amount=-2  
kerning first=105 second=86  amount=-3  
kerning first=105 second=118 amount=-3  
kerning first=105 second=120 amount=-3  
kerning first=106 second=84  amount=-2  
kerning first=106 second=89  amount=-2  
kerning first=106 second=98  amount=1   
kerning first=107 second=49  amount=-3  
kerning first=107 second=67  amount=-3  
kerning first=107 second=71  amount=-4  
kerning first=107 second=72  amount=-3  
kerning first=107 second=73  amount=-3  
kerning first=107 second=74  amount=-5  
kerning first=107 second=79  amount=-4  
kerning first=107 second=81  amount=-4  
kerning first=107 second=84  amount=-12 
kerning first=107 second=85  amount=-4  
kerning first=107 second=86  amount=-4  
kerning first=107 second=87  amount=-6  
kerning first=107 second=88  amount=-3  
kerning first=107 second=89  amount=-5  
kerning first=107 second=90  amount=-3  
kerning first=107 second=97  amount=-3  
kerning first=107 second=99  amount=-3  
kerning first=107 second=100 amount=-3  
kerning first=107 second=101 amount=-2  
kerning first=107 second=103 amount=-3  
kerning first=107 second=107 amount=-1  
kerning first=107 second=109 amount=-3  
kerning first=107 second=110 amount=-3  
kerning first=107 second=111 amount=-3  
kerning first=107 second=113 amount=-3  
kerning first=107 second=115 amount=-3  
kerning first=107 second=117 amount=-3  
kerning first=107 second=118 amount=-3  
kerning first=107 second=120 amount=-2  
kerning first=107 second=121 amount=-2  
kerning first=108 second=71  amount=-2  
kerning first=108 second=89  amount=-2  
kerning first=108 second=120 amount=-2  
kerning first=109 second=71  amount=-2  
kerning first=109 second=73  amount=-2  
kerning first=109 second=74  amount=-6  
kerning first=109 second=79  amount=-3  
kerning first=109 second=84  amount=-7  
kerning first=109 second=86  amount=-3  
kerning first=109 second=87  amount=-4  
kerning first=109 second=89  amount=-4  
kerning first=109 second=90  amount=-3  
kerning first=109 second=120 amount=-1  
kerning first=109 second=122 amount=-1  
kerning first=110 second=71  amount=-3  
kerning first=110 second=73  amount=-6  
kerning first=110 second=74  amount=-4  
kerning first=110 second=79  amount=-2  
kerning first=110 second=84  amount=-8  
kerning first=110 second=86  amount=-4  
kerning first=110 second=87  amount=-5  
kerning first=110 second=88  amount=-2  
kerning first=110 second=89  amount=-4  
kerning first=110 second=90  amount=-6  
kerning first=110 second=115 amount=-2  
kerning first=110 second=120 amount=-2  
kerning first=110 second=122 amount=-2  
kerning first=111 second=49  amount=-1  
kerning first=111 second=65  amount=-5  
kerning first=111 second=70  amount=-3  
kerning first=111 second=71  amount=-2  
kerning first=111 second=73  amount=-7  
kerning first=111 second=74  amount=-6  
kerning first=111 second=79  amount=-3  
kerning first=111 second=83  amount=-5  
kerning first=111 second=84  amount=-9  
kerning first=111 second=86  amount=-5  
kerning first=111 second=87  amount=-4  
kerning first=111 second=88  amount=-5  
kerning first=111 second=89  amount=-4  
kerning first=111 second=90  amount=-7  
kerning first=111 second=100 amount=-1  
kerning first=111 second=111 amount=-1  
kerning first=111 second=115 amount=-3  
kerning first=111 second=116 amount=-2  
kerning first=111 second=118 amount=-1  
kerning first=111 second=120 amount=-5  
kerning first=111 second=122 amount=-5  
kerning first=112 second=65  amount=-1  
kerning first=112 second=73  amount=-5  
kerning first=112 second=74  amount=-4  
kerning first=112 second=84  amount=-10 
kerning first=112 second=86  amount=-3  
kerning first=112 second=87  amount=-4  
kerning first=112 second=88  amount=-4  
kerning first=112 second=89  amount=-4  
kerning first=112 second=90  amount=-4  
kerning first=112 second=120 amount=-2  
kerning first=112 second=122 amount=-2  
kerning first=113 second=33  amount=-3  
kerning first=113 second=73  amount=-3  
kerning first=113 second=74  amount=-1  
kerning first=113 second=84  amount=-8  
kerning first=113 second=86  amount=-3  
kerning first=113 second=87  amount=-4  
kerning first=113 second=88  amount=-3  
kerning first=113 second=89  amount=-3  
kerning first=113 second=90  amount=-3  
kerning first=113 second=120 amount=-2  
kerning first=113 second=124 amount=-3  
kerning first=113 second=161 amount=-3  
kerning first=113 second=221 amount=-3  
kerning first=250 second=86  amount=-5  
kerning first=114 second=33  amount=-6  
kerning first=114 second=48  amount=-4  
kerning first=114 second=49  amount=-4  
kerning first=114 second=64  amount=-4  
kerning first=114 second=65  amount=-5  
kerning first=114 second=67  amount=-3  
kerning first=114 second=71  amount=-4  
kerning first=114 second=73  amount=-6  
kerning first=114 second=74  amount=-5  
kerning first=114 second=75  amount=-3  
kerning first=114 second=79  amount=-4  
kerning first=114 second=80  amount=-2  
kerning first=114 second=81  amount=-4  
kerning first=114 second=83  amount=-5  
kerning first=114 second=84  amount=-10 
kerning first=114 second=85  amount=-3  
kerning first=114 second=87  amount=-3  
kerning first=114 second=88  amount=-6  
kerning first=114 second=89  amount=-3  
kerning first=114 second=90  amount=-7  
kerning first=114 second=97  amount=-5  
kerning first=114 second=99  amount=-4  
kerning first=114 second=100 amount=-5  
kerning first=114 second=101 amount=-3  
kerning first=114 second=103 amount=-4  
kerning first=114 second=105 amount=-4  
kerning first=114 second=111 amount=-4  
kerning first=114 second=113 amount=-4  
kerning first=114 second=115 amount=-4  
kerning first=114 second=116 amount=-1  
kerning first=114 second=117 amount=-1  
kerning first=114 second=119 amount=-2  
kerning first=114 second=120 amount=-3  
kerning first=114 second=121 amount=-1  
kerning first=114 second=122 amount=-5  
kerning first=114 second=124 amount=-6  
kerning first=114 second=161 amount=-6  
kerning first=114 second=192 amount=-5  
kerning first=114 second=193 amount=-5  
kerning first=114 second=194 amount=-5  
kerning first=114 second=195 amount=-5  
kerning first=114 second=196 amount=-5  
kerning first=114 second=197 amount=-5  
kerning first=114 second=199 amount=-3  
kerning first=114 second=210 amount=-4  
kerning first=114 second=211 amount=-4  
kerning first=114 second=212 amount=-4  
kerning first=114 second=213 amount=-4  
kerning first=114 second=214 amount=-4  
kerning first=114 second=216 amount=-4  
kerning first=114 second=217 amount=-3  
kerning first=114 second=218 amount=-3  
kerning first=114 second=219 amount=-3  
kerning first=114 second=220 amount=-3  
kerning first=114 second=221 amount=-3  
kerning first=114 second=224 amount=-5  
kerning first=114 second=225 amount=-5  
kerning first=114 second=226 amount=-5  
kerning first=114 second=227 amount=-5  
kerning first=114 second=228 amount=-5  
kerning first=114 second=229 amount=-5  
kerning first=114 second=231 amount=-4  
kerning first=114 second=236 amount=-4  
kerning first=114 second=237 amount=-4  
kerning first=114 second=238 amount=-4  
kerning first=114 second=239 amount=-4  
kerning first=114 second=240 amount=-5  
kerning first=114 second=242 amount=-4  
kerning first=114 second=243 amount=-4  
kerning first=114 second=244 amount=-4  
kerning first=114 second=245 amount=-4  
kerning first=114 second=246 amount=-4  
kerning first=114 second=248 amount=-4  
kerning first=114 second=249 amount=-1  
kerning first=114 second=250 amount=-1  
kerning first=114 second=251 amount=-1  
kerning first=114 second=252 amount=-1  
kerning first=114 second=253 amount=-1  
kerning first=114 second=255 amount=-1  
kerning first=249 second=118 amount=-1  
kerning first=249 second=88  amount=-2  
kerning first=115 second=65  amount=-2  
kerning first=115 second=66  amount=-2  
kerning first=115 second=71  amount=-2  
kerning first=115 second=73  amount=-5  
kerning first=115 second=74  amount=-6  
kerning first=115 second=84  amount=-10 
kerning first=115 second=86  amount=-5  
kerning first=115 second=87  amount=-4  
kerning first=115 second=88  amount=-3  
kerning first=115 second=89  amount=-6  
kerning first=115 second=90  amount=-5  
kerning first=115 second=103 amount=-2  
kerning first=115 second=111 amount=-1  
kerning first=115 second=118 amount=-4  
kerning first=115 second=120 amount=-3  
kerning first=115 second=121 amount=-1  
kerning first=115 second=122 amount=-3  
kerning first=116 second=45  amount=-6  
kerning first=116 second=49  amount=-3  
kerning first=116 second=66  amount=-4  
kerning first=116 second=71  amount=-4  
kerning first=116 second=72  amount=-3  
kerning first=116 second=74  amount=-5  
kerning first=116 second=79  amount=-5  
kerning first=116 second=81  amount=-5  
kerning first=116 second=82  amount=-3  
kerning first=116 second=84  amount=-9  
kerning first=116 second=85  amount=-6  
kerning first=116 second=86  amount=-7  
kerning first=116 second=87  amount=-6  
kerning first=116 second=89  amount=-8  
kerning first=116 second=90  amount=-1  
kerning first=116 second=101 amount=-2  
kerning first=116 second=103 amount=-3  
kerning first=116 second=104 amount=-2  
kerning first=116 second=107 amount=-1  
kerning first=116 second=109 amount=-2  
kerning first=116 second=110 amount=-3  
kerning first=116 second=111 amount=-5  
kerning first=116 second=113 amount=-3  
kerning first=116 second=114 amount=-1  
kerning first=116 second=116 amount=-2  
kerning first=116 second=117 amount=-5  
kerning first=116 second=118 amount=-3  
kerning first=116 second=119 amount=-1  
kerning first=116 second=120 amount=-3  
kerning first=116 second=121 amount=-3  
kerning first=116 second=122 amount=-2  
kerning first=117 second=71  amount=-3  
kerning first=117 second=73  amount=-3  
kerning first=117 second=74  amount=-3  
kerning first=117 second=79  amount=-3  
kerning first=117 second=84  amount=-6  
kerning first=117 second=86  amount=-5  
kerning first=117 second=87  amount=-4  
kerning first=117 second=88  amount=-2  
kerning first=117 second=89  amount=-4  
kerning first=117 second=90  amount=-2  
kerning first=117 second=115 amount=-3  
kerning first=117 second=118 amount=-1  
kerning first=118 second=33  amount=-8  
kerning first=118 second=48  amount=-2  
kerning first=118 second=49  amount=-2  
kerning first=118 second=64  amount=-2  
kerning first=118 second=65  amount=-5  
kerning first=118 second=66  amount=-3  
kerning first=118 second=71  amount=-3  
kerning first=118 second=73  amount=-8  
kerning first=118 second=74  amount=-6  
kerning first=118 second=75  amount=-2  
kerning first=118 second=79  amount=-4  
kerning first=118 second=81  amount=-4  
kerning first=118 second=83  amount=-3  
kerning first=118 second=84  amount=-8  
kerning first=118 second=86  amount=-1  
kerning first=118 second=87  amount=-3  
kerning first=118 second=88  amount=-4  
kerning first=118 second=89  amount=-4  
kerning first=118 second=90  amount=-5  
kerning first=118 second=97  amount=-3  
kerning first=118 second=99  amount=-3  
kerning first=118 second=100 amount=-3  
kerning first=118 second=101 amount=-2  
kerning first=118 second=103 amount=-1  
kerning first=118 second=105 amount=-2  
kerning first=118 second=111 amount=-2  
kerning first=118 second=113 amount=-3  
kerning first=118 second=115 amount=-3  
kerning first=118 second=116 amount=-2  
kerning first=118 second=117 amount=-1  
kerning first=118 second=120 amount=-4  
kerning first=118 second=121 amount=-2  
kerning first=118 second=122 amount=-3  
kerning first=118 second=124 amount=-8  
kerning first=118 second=161 amount=-8  
kerning first=118 second=192 amount=-5  
kerning first=118 second=193 amount=-5  
kerning first=118 second=194 amount=-5  
kerning first=118 second=195 amount=-5  
kerning first=118 second=196 amount=-5  
kerning first=118 second=197 amount=-5  
kerning first=118 second=210 amount=-4  
kerning first=118 second=211 amount=-4  
kerning first=118 second=212 amount=-4  
kerning first=118 second=213 amount=-4  
kerning first=118 second=214 amount=-4  
kerning first=118 second=216 amount=-4  
kerning first=118 second=221 amount=-4  
kerning first=118 second=223 amount=-3  
kerning first=118 second=224 amount=-3  
kerning first=118 second=225 amount=-3  
kerning first=118 second=226 amount=-3  
kerning first=118 second=227 amount=-3  
kerning first=118 second=228 amount=-3  
kerning first=118 second=229 amount=-3  
kerning first=118 second=231 amount=-3  
kerning first=118 second=232 amount=-2  
kerning first=118 second=233 amount=-2  
kerning first=118 second=234 amount=-2  
kerning first=118 second=235 amount=-2  
kerning first=118 second=236 amount=-2  
kerning first=118 second=237 amount=-2  
kerning first=118 second=238 amount=-2  
kerning first=118 second=239 amount=-2  
kerning first=118 second=240 amount=-3  
kerning first=118 second=242 amount=-2  
kerning first=118 second=243 amount=-2  
kerning first=118 second=244 amount=-2  
kerning first=118 second=245 amount=-2  
kerning first=118 second=246 amount=-2  
kerning first=118 second=248 amount=-2  
kerning first=118 second=249 amount=-1  
kerning first=118 second=250 amount=-1  
kerning first=118 second=251 amount=-1  
kerning first=118 second=252 amount=-1  
kerning first=118 second=253 amount=-2  
kerning first=118 second=255 amount=-2  
kerning first=249 second=86  amount=-5  
kerning first=119 second=65  amount=-2  
kerning first=119 second=73  amount=-3  
kerning first=119 second=74  amount=-5  
kerning first=119 second=79  amount=-1  
kerning first=119 second=84  amount=-8  
kerning first=119 second=86  amount=-2  
kerning first=119 second=87  amount=-3  
kerning first=119 second=88  amount=-2  
kerning first=119 second=89  amount=-3  
kerning first=119 second=90  amount=-4  
kerning first=119 second=120 amount=-2  
kerning first=119 second=122 amount=-2  
kerning first=120 second=33  amount=-4  
kerning first=120 second=48  amount=-6  
kerning first=120 second=49  amount=-3  
kerning first=120 second=64  amount=-6  
kerning first=120 second=65  amount=-2  
kerning first=120 second=66  amount=-1  
kerning first=120 second=67  amount=-5  
kerning first=120 second=71  amount=-5  
kerning first=120 second=73  amount=-4  
kerning first=120 second=74  amount=-3  
kerning first=120 second=79  amount=-6  
kerning first=120 second=81  amount=-4  
kerning first=120 second=84  amount=-9  
kerning first=120 second=85  amount=-4  
kerning first=120 second=86  amount=-4  
kerning first=120 second=87  amount=-4  
kerning first=120 second=88  amount=-3  
kerning first=120 second=89  amount=-3  
kerning first=120 second=97  amount=-4  
kerning first=120 second=99  amount=-5  
kerning first=120 second=100 amount=-4  
kerning first=120 second=101 amount=-5  
kerning first=120 second=102 amount=-3  
kerning first=120 second=103 amount=-5  
kerning first=120 second=105 amount=-3  
kerning first=120 second=108 amount=-3  
kerning first=120 second=109 amount=-1  
kerning first=120 second=110 amount=-2  
kerning first=120 second=111 amount=-6  
kerning first=120 second=113 amount=-4  
kerning first=120 second=115 amount=-3  
kerning first=120 second=116 amount=-2  
kerning first=120 second=117 amount=-4  
kerning first=120 second=118 amount=-2  
kerning first=120 second=119 amount=-3  
kerning first=120 second=121 amount=-4  
kerning first=120 second=122 amount=-3  
kerning first=120 second=124 amount=-4  
kerning first=120 second=161 amount=-4  
kerning first=120 second=192 amount=-2  
kerning first=120 second=193 amount=-2  
kerning first=120 second=194 amount=-2  
kerning first=120 second=195 amount=-2  
kerning first=120 second=196 amount=-2  
kerning first=120 second=197 amount=-2  
kerning first=120 second=199 amount=-5  
kerning first=120 second=210 amount=-6  
kerning first=120 second=211 amount=-6  
kerning first=120 second=212 amount=-6  
kerning first=120 second=213 amount=-6  
kerning first=120 second=214 amount=-6  
kerning first=120 second=216 amount=-6  
kerning first=120 second=217 amount=-4  
kerning first=120 second=218 amount=-4  
kerning first=120 second=219 amount=-4  
kerning first=120 second=220 amount=-4  
kerning first=120 second=221 amount=-3  
kerning first=120 second=223 amount=-1  
kerning first=120 second=224 amount=-4  
kerning first=120 second=225 amount=-4  
kerning first=120 second=226 amount=-4  
kerning first=120 second=227 amount=-4  
kerning first=120 second=228 amount=-4  
kerning first=120 second=229 amount=-4  
kerning first=120 second=231 amount=-5  
kerning first=120 second=232 amount=-5  
kerning first=120 second=233 amount=-5  
kerning first=120 second=234 amount=-5  
kerning first=120 second=235 amount=-5  
kerning first=120 second=236 amount=-3  
kerning first=120 second=237 amount=-3  
kerning first=120 second=238 amount=-3  
kerning first=120 second=239 amount=-3  
kerning first=120 second=240 amount=-4  
kerning first=120 second=241 amount=-2  
kerning first=120 second=242 amount=-6  
kerning first=120 second=243 amount=-6  
kerning first=120 second=244 amount=-6  
kerning first=120 second=245 amount=-6  
kerning first=120 second=246 amount=-6  
kerning first=120 second=248 amount=-6  
kerning first=120 second=249 amount=-4  
kerning first=120 second=250 amount=-4  
kerning first=120 second=251 amount=-4  
kerning first=120 second=252 amount=-4  
kerning first=120 second=253 amount=-4  
kerning first=120 second=255 amount=-4  
kerning first=248 second=120 amount=-5  
kerning first=248 second=118 amount=-1  
kerning first=121 second=73  amount=-4  
kerning first=121 second=79  amount=-1  
kerning first=121 second=84  amount=-7  
kerning first=121 second=86  amount=-4  
kerning first=121 second=87  amount=-5  
kerning first=121 second=89  amount=-3  
kerning first=122 second=71  amount=-4  
kerning first=122 second=74  amount=-6  
kerning first=122 second=79  amount=-3  
kerning first=122 second=84  amount=-8  
kerning first=122 second=86  amount=-4  
kerning first=122 second=87  amount=-6  
kerning first=122 second=88  amount=-2  
kerning first=122 second=89  amount=-7  
kerning first=122 second=103 amount=-4  
kerning first=122 second=111 amount=-4  
kerning first=122 second=113 amount=-3  
kerning first=124 second=75  amount=-3  
kerning first=124 second=81  amount=-7  
kerning first=124 second=82  amount=-3  
kerning first=124 second=86  amount=-4  
kerning first=124 second=88  amount=-3  
kerning first=124 second=113 amount=-7  
kerning first=124 second=114 amount=-3  
kerning first=124 second=118 amount=-9  
kerning first=124 second=120 amount=-4  
kerning first=161 second=75  amount=-3  
kerning first=161 second=81  amount=-7  
kerning first=161 second=82  amount=-3  
kerning first=161 second=86  amount=-4  
kerning first=161 second=88  amount=-3  
kerning first=161 second=113 amount=-7  
kerning first=161 second=114 amount=-3  
kerning first=161 second=118 amount=-9  
kerning first=161 second=120 amount=-4  
kerning first=192 second=81  amount=-4  
kerning first=192 second=86  amount=-8  
kerning first=192 second=113 amount=-3  
kerning first=192 second=118 amount=-6  
kerning first=193 second=81  amount=-4  
kerning first=193 second=86  amount=-8  
kerning first=193 second=113 amount=-3  
kerning first=193 second=118 amount=-6  
kerning first=194 second=81  amount=-4  
kerning first=194 second=86  amount=-8  
kerning first=194 second=113 amount=-3  
kerning first=194 second=118 amount=-6  
kerning first=195 second=81  amount=-4  
kerning first=195 second=86  amount=-8  
kerning first=195 second=113 amount=-3  
kerning first=195 second=118 amount=-6  
kerning first=196 second=81  amount=-4  
kerning first=196 second=86  amount=-8  
kerning first=196 second=113 amount=-3  
kerning first=196 second=118 amount=-6  
kerning first=197 second=81  amount=-4  
kerning first=197 second=86  amount=-8  
kerning first=197 second=113 amount=-3  
kerning first=197 second=118 amount=-6  
kerning first=199 second=81  amount=-6  
kerning first=199 second=86  amount=-4  
kerning first=199 second=88  amount=-1  
kerning first=199 second=113 amount=-5  
kerning first=199 second=118 amount=-5  
kerning first=200 second=81  amount=-3  
kerning first=200 second=86  amount=-2  
kerning first=200 second=113 amount=-3  
kerning first=200 second=120 amount=-2  
kerning first=201 second=81  amount=-3  
kerning first=201 second=86  amount=-2  
kerning first=201 second=113 amount=-3  
kerning first=201 second=120 amount=-2  
kerning first=202 second=81  amount=-3  
kerning first=202 second=86  amount=-2  
kerning first=202 second=113 amount=-3  
kerning first=202 second=120 amount=-2  
kerning first=203 second=81  amount=-3  
kerning first=203 second=86  amount=-2  
kerning first=203 second=113 amount=-3  
kerning first=203 second=120 amount=-2  
kerning first=208 second=86  amount=-3  
kerning first=208 second=88  amount=-3  
kerning first=208 second=120 amount=-4  
kerning first=210 second=86  amount=-3  
kerning first=210 second=88  amount=-4  
kerning first=210 second=118 amount=-2  
kerning first=210 second=120 amount=-4  
kerning first=211 second=86  amount=-3  
kerning first=211 second=88  amount=-4  
kerning first=211 second=118 amount=-2  
kerning first=211 second=120 amount=-4  
kerning first=212 second=86  amount=-3  
kerning first=212 second=88  amount=-4  
kerning first=212 second=118 amount=-2  
kerning first=212 second=120 amount=-4  
kerning first=213 second=86  amount=-3  
kerning first=213 second=88  amount=-4  
kerning first=213 second=118 amount=-2  
kerning first=213 second=120 amount=-4  
kerning first=214 second=86  amount=-3  
kerning first=214 second=88  amount=-4  
kerning first=214 second=118 amount=-2  
kerning first=214 second=120 amount=-4  
kerning first=216 second=86  amount=-3  
kerning first=216 second=88  amount=-4  
kerning first=216 second=118 amount=-2  
kerning first=216 second=120 amount=-4  
kerning first=217 second=86  amount=-2  
kerning first=218 second=86  amount=-2  
kerning first=219 second=86  amount=-2  
kerning first=220 second=86  amount=-2  
kerning first=221 second=113 amount=-1  
kerning first=221 second=118 amount=-1  
kerning first=221 second=120 amount=-2  
kerning first=223 second=86  amount=-6  
kerning first=223 second=88  amount=-1  
kerning first=223 second=118 amount=-3  
kerning first=223 second=120 amount=-2  
kerning first=224 second=33  amount=-3  
kerning first=224 second=73  amount=-3  
kerning first=224 second=74  amount=-4  
kerning first=224 second=83  amount=-1  
kerning first=224 second=84  amount=-5  
kerning first=224 second=87  amount=-5  
kerning first=224 second=89  amount=-2  
kerning first=224 second=124 amount=-3  
kerning first=224 second=161 amount=-3  
kerning first=224 second=221 amount=-2  
kerning first=248 second=88  amount=-5  
kerning first=225 second=33  amount=-3  
kerning first=225 second=73  amount=-3  
kerning first=225 second=74  amount=-4  
kerning first=225 second=83  amount=-1  
kerning first=225 second=84  amount=-5  
kerning first=225 second=87  amount=-5  
kerning first=225 second=89  amount=-2  
kerning first=225 second=124 amount=-3  
kerning first=225 second=161 amount=-3  
kerning first=225 second=221 amount=-2  
kerning first=248 second=86  amount=-5  
kerning first=226 second=33  amount=-3  
kerning first=226 second=73  amount=-3  
kerning first=226 second=74  amount=-4  
kerning first=226 second=83  amount=-1  
kerning first=226 second=84  amount=-5  
kerning first=226 second=87  amount=-5  
kerning first=226 second=89  amount=-2  
kerning first=226 second=124 amount=-3  
kerning first=226 second=161 amount=-3  
kerning first=226 second=221 amount=-2  
kerning first=246 second=120 amount=-5  
kerning first=227 second=33  amount=-3  
kerning first=227 second=73  amount=-3  
kerning first=227 second=74  amount=-4  
kerning first=227 second=83  amount=-1  
kerning first=227 second=84  amount=-5  
kerning first=227 second=87  amount=-5  
kerning first=227 second=89  amount=-2  
kerning first=227 second=124 amount=-3  
kerning first=227 second=161 amount=-3  
kerning first=227 second=221 amount=-2  
kerning first=246 second=118 amount=-1  
kerning first=228 second=33  amount=-3  
kerning first=228 second=73  amount=-3  
kerning first=228 second=74  amount=-4  
kerning first=228 second=83  amount=-1  
kerning first=228 second=84  amount=-5  
kerning first=228 second=87  amount=-5  
kerning first=228 second=89  amount=-2  
kerning first=228 second=124 amount=-3  
kerning first=228 second=161 amount=-3  
kerning first=228 second=221 amount=-2  
kerning first=246 second=88  amount=-5  
kerning first=229 second=33  amount=-3  
kerning first=229 second=73  amount=-3  
kerning first=229 second=74  amount=-4  
kerning first=229 second=83  amount=-1  
kerning first=229 second=84  amount=-5  
kerning first=229 second=87  amount=-5  
kerning first=229 second=89  amount=-2  
kerning first=229 second=124 amount=-3  
kerning first=229 second=161 amount=-3  
kerning first=229 second=221 amount=-2  
kerning first=246 second=86  amount=-5  
kerning first=231 second=86  amount=-3  
kerning first=231 second=88  amount=-1  
kerning first=231 second=113 amount=-2  
kerning first=231 second=118 amount=-2  
kerning first=231 second=120 amount=-3  
kerning first=232 second=75  amount=-4  
kerning first=232 second=86  amount=-3  
kerning first=232 second=88  amount=-2  
kerning first=232 second=113 amount=-2  
kerning first=232 second=118 amount=-1  
kerning first=232 second=120 amount=-3  
kerning first=233 second=75  amount=-4  
kerning first=233 second=86  amount=-3  
kerning first=233 second=88  amount=-2  
kerning first=233 second=113 amount=-2  
kerning first=233 second=118 amount=-1  
kerning first=233 second=120 amount=-3  
kerning first=234 second=75  amount=-4  
kerning first=234 second=86  amount=-3  
kerning first=234 second=88  amount=-2  
kerning first=234 second=113 amount=-2  
kerning first=234 second=118 amount=-1  
kerning first=234 second=120 amount=-3  
kerning first=235 second=75  amount=-4  
kerning first=235 second=86  amount=-3  
kerning first=235 second=88  amount=-2  
kerning first=235 second=113 amount=-2  
kerning first=235 second=118 amount=-1  
kerning first=235 second=120 amount=-3  
kerning first=236 second=86  amount=-3  
kerning first=236 second=118 amount=-3  
kerning first=236 second=120 amount=-3  
kerning first=237 second=86  amount=-3  
kerning first=237 second=118 amount=-3  
kerning first=237 second=120 amount=-3  
kerning first=238 second=86  amount=-3  
kerning first=238 second=118 amount=-3  
kerning first=238 second=120 amount=-3  
kerning first=239 second=86  amount=-3  
kerning first=239 second=118 amount=-3  
kerning first=239 second=120 amount=-3  
kerning first=241 second=86  amount=-4  
kerning first=241 second=88  amount=-2  
kerning first=241 second=120 amount=-2  
kerning first=242 second=86  amount=-5  
kerning first=242 second=88  amount=-5  
kerning first=242 second=118 amount=-1  
kerning first=242 second=120 amount=-5  
kerning first=243 second=86  amount=-5  
kerning first=243 second=88  amount=-5  
kerning first=243 second=118 amount=-1  
kerning first=243 second=120 amount=-5  
kerning first=244 second=86  amount=-5  
kerning first=244 second=88  amount=-5  
kerning first=244 second=118 amount=-1  
kerning first=244 second=120 amount=-5  
kerning first=245 second=86  amount=-5  
kerning first=245 second=88  amount=-5  
kerning first=245 second=118 amount=-1  
kerning first=245 second=120 amount=-5  
